Version: 1.1
Comment:
	*This project demonstrates the possibility to design a filter with a specific color*
	**
	*Apply the needle method to obtain a blue filter.*
End
Filter:
	Description: Starting design
	Substrate: FusedSilica 1000000.000000
	FrontMedium: void
	BackMedium: void
	CenterWavelength: 550.000000
	WavelengthRange: 300.000000 1000.000000 1.000000
	DontConsiderSubstrate: 0
	StepSpacing: 0.010000
	MinimumThickness: 0.000000
	Illuminant: CIE-D65-1nm
	Observer: CIE-1931-1nm
	ConsiderBackside: 1
	EllipsometerType: 1
	DeltaMin: -90.000000
	ConsiderBacksideOnMonitoring: 1
	MonitoringEllipsometerType: 1
	MonitoringDeltaMin: -90.000000
	MonitoringSublayerThickness: 1.000000
	NeedleMaterials: TiO2 SiO2
	FrontLayer: TiO2 250.000000
	RefineThickness: 1
	AddNeedles: 1
End
Target:
	Kind: ReflectionColor
	Angle: 0.000000
	Polarization: 45.000000
	Direction: Normal
	Illuminant: CIE-D65
	Observer: CIE-1931
	xyY: 0.250000 0.250000 50.000000
	Tolerances: 0.010000 0.010000 1.000000
End
