Version: 1.1
Comment:
	*This project demonstrates the needle method*
	**
	*Apply the needle method to synthesize a ramp filter.*
End
Filter:
	Description: Starting design
	Substrate: SiO2 1000000.000000
	FrontMedium: void
	BackMedium: void
	CenterWavelength: 550.000000
	WavelengthRange: 300.000000 1000.000000 1.000000
	DontConsiderSubstrate: 0
	StepSpacing: 0.002500
	MinimumThickness: 0.000000
	Illuminant: CIE-D65
	Observer: CIE-1931
	ConsiderBackside: 0
	EllipsometerType: 1
	DeltaMin: -90.000000
	ConsiderBacksideOnMonitoring: 0
	MonitoringEllipsometerType: 1
	MonitoringDeltaMin: -90.000000
	MonitoringSublayerThickness: 1.000000
	NeedleMaterials: TiO2 SiO2
	FrontLayer: TiO2 1000.000000
	RefineThickness: 1
	AddNeedles: 1
End
Target:
	Kind: TransmissionSpectrum
	Angle: 0.000000
	Polarization: 0.000000
	From: 400.000000
	To: 800.000000
	By: 2.500000
	Points:
		400.000000    0.000000    0.010000
		800.000000    1.000000    0.010000
	End
End
