Version: 1.1
Comment:
	*This project demonstrates the use of rugate filters and compares them to quarterwave stacks*
	**
	*The project also shows the effect of apodization and of index matching layers.*
End
Filter:
	Description: Quarterwave stack
	Substrate: FusedSilica 1000000.000000
	FrontMedium: void
	BackMedium: void
	CenterWavelength: 550.000000
	WavelengthRange: 300.000000 1000.000000 1.000000
	DontConsiderSubstrate: 0
	StepSpacing: 0.010000
	MinimumThickness: 0.000000
	Illuminant: CIE-D65
	Observer: CIE-1931
	ConsiderBackside: 0
	EllipsometerType: 1
	DeltaMin: -90.000000
	ConsiderBacksideOnMonitoring: 1
	MonitoringEllipsometerType: 1
	MonitoringDeltaMin: -90.000000
	MonitoringSublayerThickness: 1.000000
	FrontStackFormula:
		Formula: (HL)^8H
		H: IdealMixture max
		L: IdealMixture min
	End
	FrontLayer: IdealMixture 57.291667 2.400000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 91.666667 1.500000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 57.291667 2.400000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 91.666667 1.500000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 57.291667 2.400000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 91.666667 1.500000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 57.291667 2.400000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 91.666667 1.500000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 57.291667 2.400000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 91.666667 1.500000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 57.291667 2.400000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 91.666667 1.500000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 57.291667 2.400000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 91.666667 1.500000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 57.291667 2.400000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 91.666667 1.500000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 57.291667 2.400000
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
End
Filter:
	Description: Rugate filter
	Substrate: FusedSilica 1000000.000000
	FrontMedium: void
	BackMedium: void
	CenterWavelength: 550.000000
	WavelengthRange: 300.000000 1000.000000 1.000000
	DontConsiderSubstrate: 0
	StepSpacing: 0.010000
	MinimumThickness: 0.000000
	Illuminant: CIE-D65
	Observer: CIE-1931
	ConsiderBackside: 0
	EllipsometerType: 1
	DeltaMin: -90.000000
	ConsiderBacksideOnMonitoring: 1
	MonitoringEllipsometerType: 1
	MonitoringDeltaMin: -90.000000
	MonitoringSublayerThickness: 1.000000
	FrontGradedLayer:
		IdealMixture
		0.0093713686 39
		0.3856024122 40
		0.5097139333 41
		0.5034921309 42
		0.5068919526 43
		0.4893263960 44
		0.5025677048 45
		0.4789208974 46
		0.4974410021 47
		0.4713483248 48
		0.4922477747 49
		0.4657289017 50
		0.4877562396 51
		0.4612312416 52
		0.4847653810 53
		0.4570747626 54
		0.4841053886 55
		0.4525343302 56
		0.4836294468 57
		0.4529398130 58
		0.4787984548 59
		0.4625984290 60
		0.4696981536 61
		0.4778766538 62
		0.4581795302 63
		0.4818311322 64
		0.4797163360 65
		0.4675495931 66
		0.4868445946 67
		0.4889446697 68
		0.4917709683 69
		0.4917810290 70
		0.4995712351 71
		0.5094464709 72
		0.5170162713 73
		0.5263282379 74
		0.5278666209 75
		0.5477482432 76
		0.5646773445 77
		0.5698654271 78
		0.5986549053 79
		0.6065099822 80
		0.6420015678 81
		0.6716544063 82
		0.7032205347 83
		0.7582683873 84
		0.8133940687 85
		0.9062650501 86
		1.0343705287 87
		1.2639449612 88
		1.9192479633 89
		4.5799269533 90
		1.9192479633 89
		1.2639449612 88
		1.0343705287 87
		0.9062650501 86
		0.8133940687 85
		0.7582683873 84
		0.7032205347 83
		0.6716544063 82
		0.6420015678 81
		0.6065099822 80
		0.5986549053 79
		0.5698654271 78
		0.5646773445 77
		0.5477482432 76
		0.5278666209 75
		0.5263282379 74
		0.5170162713 73
		0.5094464709 72
		0.4995712351 71
		0.4917810290 70
		0.4917709683 69
		0.4889446697 68
		0.4868445946 67
		0.4675495931 66
		0.4797163360 65
		0.4818311322 64
		0.4581795302 63
		0.4778766538 62
		0.4696981536 61
		0.4625984290 60
		0.4787984548 59
		0.4529398130 58
		0.4836294468 57
		0.4525343302 56
		0.4841053886 55
		0.4570747626 54
		0.4847653810 53
		0.4612312416 52
		0.4877562396 51
		0.4657289017 50
		0.4922477747 49
		0.4713483248 48
		0.4974410021 47
		0.4789208974 46
		0.5025677048 45
		0.4893263960 44
		0.5068919526 43
		0.5034921309 42
		0.5097139333 41
		0.5223931465 40
		0.5103765794 39
		0.5401405944 38
		0.5221745458 37
		0.5443424513 36
		0.5565574249 35
		0.5388972145 34
		0.5693982035 33
		0.5770642378 32
		0.5772372097 31
		0.5836418306 30
		0.6033262344 29
		0.6127460695 28
		0.6230792637 27
		0.6344525364 26
		0.6470100774 25
		0.6609163116 24
		0.6763591785 23
		0.6935540369 22
		0.7127483325 21
		0.7335451655 20
		0.7355129720 19
		0.7813559612 18
		0.7913375199 17
		0.8289657319 16
		0.8405171372 15
		0.8874857553 14
		0.9199074155 13
		0.9601312207 12
		1.0101217239 11
		1.0449798227 10
		1.1260847206 9
		1.1894481871 8
		1.2806968713 7
		1.3824903726 6
		1.5267212536 5
		1.7138298607 4
		1.9954660640 3
		2.4767854890 2
		3.8222055486 1
		9.2636986436 0
		3.8222055486 1
		2.4767854890 2
		1.9954660640 3
		1.7138298607 4
		1.5267212536 5
		1.3824903727 6
		1.2806968713 7
		1.1894481871 8
		1.1260847206 9
		1.0449798227 10
		1.0101217239 11
		0.9601312207 12
		0.9199074155 13
		0.8874857553 14
		0.8405171372 15
		0.8289657319 16
		0.7913375199 17
		0.7813559612 18
		0.7355129720 19
		0.7335451655 20
		0.7127483325 21
		0.6935540369 22
		0.6763591785 23
		0.6609163116 24
		0.6470100774 25
		0.6344525364 26
		0.6230792637 27
		0.6127460695 28
		0.6033262344 29
		0.5836418306 30
		0.5772372097 31
		0.5770642378 32
		0.5693982035 33
		0.5388972145 34
		0.5565574249 35
		0.5443424513 36
		0.5221745458 37
		0.5401405944 38
		0.5103765794 39
		0.5223931465 40
		0.5097139333 41
		0.5034921309 42
		0.5068919526 43
		0.4893263960 44
		0.5025677048 45
		0.4789208974 46
		0.4974410021 47
		0.4713483248 48
		0.4922477746 49
		0.4657289018 50
		0.4877562396 51
		0.4612312416 52
		0.4847653810 53
		0.4570747626 54
		0.4841053886 55
		0.4525343302 56
		0.4836294468 57
		0.4529398130 58
		0.4787984548 59
		0.4625984290 60
		0.4696981536 61
		0.4778766538 62
		0.4581795302 63
		0.4818311322 64
		0.4797163360 65
		0.4675495931 66
		0.4868445946 67
		0.4889446697 68
		0.4917709683 69
		0.4917810290 70
		0.4995712351 71
		0.5094464709 72
		0.5170162713 73
		0.5263282379 74
		0.5278666209 75
		0.5477482432 76
		0.5646773445 77
		0.5698654271 78
		0.5986549053 79
		0.6065099822 80
		0.6420015678 81
		0.6716544063 82
		0.7032205347 83
		0.7582683873 84
		0.8133940687 85
		0.9062650502 86
		1.0343705287 87
		1.2639449611 88
		1.9192479634 89
		4.5799269533 90
		1.9192479633 89
		1.2639449612 88
		1.0343705287 87
		0.9062650501 86
		0.8133940687 85
		0.7582683873 84
		0.7032205347 83
		0.6716544063 82
		0.6420015678 81
		0.6065099822 80
		0.5986549053 79
		0.5698654271 78
		0.5646773445 77
		0.5477482432 76
		0.5278666209 75
		0.5263282379 74
		0.5170162713 73
		0.5094464709 72
		0.4995712351 71
		0.4917810290 70
		0.4917709683 69
		0.4889446696 68
		0.4868445946 67
		0.4675495931 66
		0.4797163360 65
		0.4818311322 64
		0.4581795302 63
		0.4778766539 62
		0.4696981536 61
		0.4625984291 60
		0.4787984548 59
		0.4529398130 58
		0.4836294468 57
		0.4525343302 56
		0.4841053886 55
		0.4570747626 54
		0.4847653810 53
		0.4612312416 52
		0.4877562396 51
		0.4657289017 50
		0.4922477747 49
		0.4713483248 48
		0.4974410021 47
		0.4789208974 46
		0.5025677048 45
		0.4893263960 44
		0.5068919526 43
		0.5034921309 42
		0.5097139333 41
		0.5223931465 40
		0.5103765794 39
		0.5401405944 38
		0.5221745458 37
		0.5443424513 36
		0.5565574249 35
		0.5388972146 34
		0.5693982035 33
		0.5770642378 32
		0.5772372097 31
		0.5836418306 30
		0.6033262344 29
		0.6127460695 28
		0.6230792637 27
		0.6344525364 26
		0.6470100774 25
		0.6609163117 24
		0.6763591785 23
		0.6935540369 22
		0.7127483326 21
		0.7335451655 20
		0.7355129720 19
		0.7813559612 18
		0.7913375199 17
		0.8289657319 16
		0.8405171372 15
		0.8874857553 14
		0.9199074155 13
		0.9601312207 12
		1.0101217239 11
		1.0449798227 10
		1.1260847207 9
		1.1894481871 8
		1.2806968713 7
		1.3824903727 6
		1.5267212537 5
		1.7138298607 4
		1.9954660640 3
		2.4767854890 2
		3.8222055487 1
		9.2636986435 0
		3.8222055487 1
		2.4767854890 2
		1.9954660640 3
		1.7138298607 4
		1.5267212536 5
		1.3824903727 6
		1.2806968713 7
		1.1894481871 8
		1.1260847206 9
		1.0449798227 10
		1.0101217239 11
		0.9601312207 12
		0.9199074155 13
		0.8874857553 14
		0.8405171373 15
		0.8289657319 16
		0.7913375199 17
		0.7813559612 18
		0.7355129721 19
		0.7335451655 20
		0.7127483326 21
		0.6935540369 22
		0.6763591785 23
		0.6609163116 24
		0.6470100774 25
		0.6344525364 26
		0.6230792637 27
		0.6127460695 28
		0.6033262343 29
		0.5836418307 30
		0.5772372097 31
		0.5770642378 32
		0.5693982035 33
		0.5388972145 34
		0.5565574249 35
		0.5443424513 36
		0.5221745458 37
		0.5401405945 38
		0.5103765794 39
		0.5223931465 40
		0.5097139333 41
		0.5034921309 42
		0.5068919526 43
		0.4893263960 44
		0.5025677048 45
		0.4789208974 46
		0.4974410022 47
		0.4713483248 48
		0.4922477747 49
		0.4657289018 50
		0.4877562396 51
		0.4612312416 52
		0.4847653810 53
		0.4570747627 54
		0.4841053885 55
		0.4525343302 56
		0.4836294468 57
		0.4529398130 58
		0.4787984547 59
		0.4625984291 60
		0.4696981536 61
		0.4778766538 62
		0.4581795302 63
		0.4818311322 64
		0.4797163360 65
		0.4675495931 66
		0.4868445946 67
		0.4889446697 68
		0.4917709683 69
		0.4917810290 70
		0.4995712351 71
		0.5094464708 72
		0.5170162713 73
		0.5263282379 74
		0.5278666209 75
		0.5477482432 76
		0.5646773445 77
		0.5698654271 78
		0.5986549053 79
		0.6065099822 80
		0.6420015678 81
		0.6716544063 82
		0.7032205347 83
		0.7582683873 84
		0.8133940687 85
		0.9062650501 86
		1.0343705288 87
		1.2639449611 88
		1.9192479633 89
		4.5799269533 90
		1.9192479633 89
		1.2639449612 88
		1.0343705287 87
		0.9062650501 86
		0.8133940687 85
		0.7582683873 84
		0.7032205347 83
		0.6716544063 82
		0.6420015678 81
		0.6065099822 80
		0.5986549053 79
		0.5698654271 78
		0.5646773445 77
		0.5477482432 76
		0.5278666208 75
		0.5263282379 74
		0.5170162713 73
		0.5094464709 72
		0.4995712351 71
		0.4917810290 70
		0.4917709683 69
		0.4889446697 68
		0.4868445946 67
		0.4675495931 66
		0.4797163360 65
		0.4818311322 64
		0.4581795302 63
		0.4778766539 62
		0.4696981536 61
		0.4625984290 60
		0.4787984547 59
		0.4529398130 58
		0.4836294468 57
		0.4525343302 56
		0.4841053886 55
		0.4570747626 54
		0.4847653810 53
		0.4612312416 52
		0.4877562396 51
		0.4657289017 50
		0.4922477746 49
		0.4713483248 48
		0.4974410021 47
		0.4789208974 46
		0.5025677048 45
		0.4893263960 44
		0.5068919526 43
		0.5034921309 42
		0.5097139333 41
		0.5223931465 40
		0.5103765794 39
		0.5401405944 38
		0.5221745458 37
		0.5443424513 36
		0.5565574249 35
		0.5388972145 34
		0.5693982035 33
		0.5770642378 32
		0.5772372097 31
		0.5836418306 30
		0.6033262344 29
		0.6127460695 28
		0.6230792637 27
		0.6344525364 26
		0.6470100774 25
		0.6609163116 24
		0.6763591785 23
		0.6935540369 22
		0.7127483325 21
		0.7335451655 20
		0.7355129721 19
		0.7813559611 18
		0.7913375199 17
		0.8289657319 16
		0.8405171372 15
		0.8874857553 14
		0.9199074155 13
		0.9601312207 12
		1.0101217239 11
		1.0449798227 10
		1.1260847206 9
		1.1894481871 8
		1.2806968713 7
		1.3824903726 6
		1.5267212537 5
		1.7138298607 4
		1.9954660640 3
		2.4767854890 2
		3.8222055486 1
		9.2636986436 0
		3.8222055487 1
		2.4767854890 2
		1.9954660640 3
		1.7138298607 4
		1.5267212536 5
		1.3824903727 6
		1.2806968713 7
		1.1894481871 8
		1.1260847206 9
		1.0449798227 10
		1.0101217239 11
		0.9601312207 12
		0.9199074155 13
		0.8874857553 14
		0.8405171372 15
		0.8289657319 16
		0.7913375199 17
		0.7813559611 18
		0.7355129721 19
		0.7335451655 20
		0.7127483326 21
		0.6935540369 22
		0.6763591785 23
		0.6609163117 24
		0.6470100774 25
		0.6344525364 26
		0.6230792637 27
		0.6127460695 28
		0.6033262343 29
		0.5836418307 30
		0.5772372097 31
		0.5770642378 32
		0.5693982035 33
		0.5388972146 34
		0.5565574249 35
		0.5443424513 36
		0.5221745457 37
		0.5401405945 38
		0.5103765794 39
		0.5223931465 40
		0.5097139333 41
		0.5034921309 42
		0.5068919526 43
		0.4893263960 44
		0.5025677048 45
		0.4789208974 46
		0.4974410022 47
		0.4713483248 48
		0.4922477746 49
		0.4657289017 50
		0.4877562396 51
		0.4612312416 52
		0.4847653810 53
		0.4570747626 54
		0.4841053886 55
		0.4525343302 56
		0.4836294468 57
		0.4529398130 58
		0.4787984547 59
		0.4625984291 60
		0.4696981536 61
		0.4778766539 62
		0.4581795302 63
		0.4818311322 64
		0.4797163361 65
		0.4675495931 66
		0.4868445946 67
		0.4889446696 68
		0.4917709683 69
		0.4917810290 70
		0.4995712351 71
		0.5094464708 72
		0.5170162713 73
		0.5263282379 74
		0.5278666209 75
		0.5477482432 76
		0.5646773445 77
		0.5698654272 78
		0.5986549053 79
		0.6065099822 80
		0.6420015678 81
		0.6716544063 82
		0.7032205347 83
		0.7582683872 84
		0.8133940687 85
		0.9062650502 86
		1.0343705287 87
		1.2639449612 88
		1.9192479633 89
		4.5799269533 90
		1.9192479633 89
		1.2639449612 88
		1.0343705287 87
		0.9062650501 86
		0.8133940687 85
		0.7582683873 84
		0.7032205347 83
		0.6716544063 82
		0.6420015678 81
		0.6065099822 80
		0.5986549053 79
		0.5698654271 78
		0.5646773445 77
		0.5477482432 76
		0.5278666208 75
		0.5263282379 74
		0.5170162713 73
		0.5094464709 72
		0.4995712351 71
		0.4917810290 70
		0.4917709683 69
		0.4889446696 68
		0.4868445946 67
		0.4675495931 66
		0.4797163360 65
		0.4818311322 64
		0.4581795302 63
		0.4778766538 62
		0.4696981536 61
		0.4625984290 60
		0.4787984548 59
		0.4529398130 58
		0.4836294468 57
		0.4525343302 56
		0.4841053886 55
		0.4570747626 54
		0.4847653810 53
		0.4612312416 52
		0.4877562396 51
		0.4657289017 50
		0.4922477747 49
		0.4713483248 48
		0.4974410021 47
		0.4789208974 46
		0.5025677048 45
		0.4893263960 44
		0.5068919526 43
		0.5034921309 42
		0.5097139333 41
		0.5223931465 40
		0.5103765794 39
		0.5401405944 38
		0.5221745458 37
		0.5443424513 36
		0.5565574249 35
		0.5388972146 34
		0.5693982035 33
		0.5770642378 32
		0.5772372097 31
		0.5836418306 30
		0.6033262344 29
		0.6127460695 28
		0.6230792637 27
		0.6344525364 26
		0.6470100774 25
		0.6609163117 24
		0.6763591785 23
		0.6935540369 22
		0.7127483326 21
		0.7335451655 20
		0.7355129721 19
		0.7813559611 18
		0.7913375199 17
		0.8289657319 16
		0.8405171372 15
		0.8874857553 14
		0.9199074155 13
		0.9601312207 12
		1.0101217239 11
		1.0449798227 10
		1.1260847206 9
		1.1894481871 8
		1.2806968713 7
		1.3824903726 6
		1.5267212536 5
		1.7138298607 4
		1.9954660639 3
		2.4767854890 2
		3.8222055487 1
		9.2636986435 0
		3.8222055486 1
		2.4767854891 2
		1.9954660640 3
		1.7138298607 4
		1.5267212536 5
		1.3824903727 6
		1.2806968713 7
		1.1894481871 8
		1.1260847206 9
		1.0449798228 10
		1.0101217239 11
		0.9601312207 12
		0.9199074155 13
		0.8874857553 14
		0.8405171372 15
		0.8289657319 16
		0.7913375199 17
		0.7813559612 18
		0.7355129721 19
		0.7335451655 20
		0.7127483326 21
		0.6935540370 22
		0.6763591785 23
		0.6609163117 24
		0.6470100774 25
		0.6344525364 26
		0.6230792637 27
		0.6127460695 28
		0.6033262344 29
		0.5836418306 30
		0.5772372097 31
		0.5770642378 32
		0.5693982036 33
		0.5388972145 34
		0.5565574249 35
		0.5443424513 36
		0.5221745457 37
		0.5401405945 38
		0.5103765794 39
		0.5223931465 40
		0.5097139333 41
		0.5034921310 42
		0.5068919526 43
		0.4893263960 44
		0.5025677048 45
		0.4789208974 46
		0.4974410021 47
		0.4713483248 48
		0.4922477747 49
		0.4657289017 50
		0.4877562396 51
		0.4612312416 52
		0.4847653810 53
		0.4570747627 54
		0.4841053885 55
		0.4525343302 56
		0.4836294468 57
		0.4529398130 58
		0.4787984548 59
		0.4625984291 60
		0.4696981535 61
		0.4778766539 62
		0.4581795302 63
		0.4818311322 64
		0.4797163360 65
		0.4675495932 66
		0.4868445946 67
		0.4889446697 68
		0.4917709682 69
		0.4917810290 70
		0.4995712351 71
		0.5094464709 72
		0.5170162713 73
		0.5263282379 74
		0.5278666209 75
		0.5477482432 76
		0.5646773445 77
		0.5698654272 78
		0.5986549053 79
		0.6065099822 80
		0.6420015678 81
		0.6716544063 82
		0.7032205347 83
		0.7582683872 84
		0.8133940687 85
		0.9062650502 86
		1.0343705287 87
		1.2639449611 88
		1.9192479634 89
		4.5799269533 90
		1.9192479634 89
		1.2639449611 88
		1.0343705287 87
		0.9062650502 86
		0.8133940687 85
		0.7582683873 84
		0.7032205347 83
		0.6716544063 82
		0.6420015678 81
		0.6065099822 80
		0.5986549053 79
		0.5698654272 78
		0.5646773446 77
		0.5477482431 76
		0.5278666209 75
		0.5263282379 74
		0.5170162713 73
		0.5094464709 72
		0.4995712351 71
		0.4917810289 70
		0.4917709683 69
		0.4889446697 68
		0.4868445946 67
		0.4675495932 66
		0.4797163360 65
		0.4818311322 64
		0.4581795302 63
		0.4778766539 62
		0.4696981535 61
		0.4625984291 60
		0.4787984547 59
		0.4529398130 58
		0.4836294468 57
		0.4525343302 56
		0.4841053886 55
		0.4570747626 54
		0.4847653810 53
		0.4612312416 52
		0.4877562396 51
		0.4657289017 50
		0.4922477747 49
		0.4713483248 48
		0.4974410021 47
		0.4789208974 46
		0.5025677048 45
		0.4893263959 44
		0.5068919526 43
		0.5034921310 42
		0.5097139333 41
		0.5223931465 40
		0.5103765794 39
		0.5401405945 38
		0.5221745458 37
		0.5443424513 36
		0.5565574250 35
		0.5388972145 34
		0.5693982036 33
		0.5770642378 32
		0.5772372097 31
		0.5836418306 30
		0.6033262344 29
		0.6127460695 28
		0.6230792637 27
		0.6344525364 26
		0.6470100774 25
		0.6609163116 24
		0.6763591786 23
		0.6935540370 22
		0.7127483325 21
		0.7335451655 20
		0.7355129721 19
		0.7813559612 18
		0.7913375199 17
		0.8289657320 16
		0.8405171372 15
		0.8874857553 14
		0.9199074156 13
		0.9601312206 12
		1.0101217239 11
		1.0449798228 10
		1.1260847206 9
		1.1894481871 8
		1.2806968714 7
		1.3824903726 6
		1.5267212537 5
		1.7138298607 4
		1.9954660639 3
		2.4767854890 2
		3.8222055488 1
		9.2636986435 0
		3.8222055487 1
		2.4767854890 2
		1.9954660640 3
		1.7138298607 4
		1.5267212536 5
		1.3824903727 6
		1.2806968713 7
		1.1894481870 8
		1.1260847207 9
		1.0449798227 10
		1.0101217240 11
		0.9601312207 12
		0.9199074155 13
		0.8874857552 14
		0.8405171373 15
		0.8289657320 16
		0.7913375198 17
		0.7813559612 18
		0.7355129720 19
		0.7335451655 20
		0.7127483326 21
		0.6935540369 22
		0.6763591786 23
		0.6609163116 24
		0.6470100774 25
		0.6344525364 26
		0.6230792637 27
		0.6127460695 28
		0.6033262343 29
		0.5836418307 30
		0.5772372097 31
		0.5770642378 32
		0.5693982035 33
		0.5388972145 34
		0.5565574249 35
		0.5443424513 36
		0.5221745458 37
		0.5401405945 38
		0.5103765794 39
		0.5223931465 40
		0.5097139333 41
		0.5034921309 42
		0.5068919526 43
		0.4893263960 44
		0.5025677048 45
		0.4789208973 46
		0.4974410022 47
		0.4713483248 48
		0.4922477747 49
		0.4657289017 50
		0.4877562396 51
		0.4612312416 52
		0.4847653810 53
		0.4570747626 54
		0.4841053885 55
		0.4525343302 56
		0.4836294468 57
		0.4529398130 58
		0.4787984548 59
		0.4625984291 60
		0.4696981535 61
		0.4778766539 62
		0.4581795302 63
		0.4818311322 64
		0.4797163361 65
		0.4675495931 66
		0.4868445946 67
		0.4889446697 68
		0.4917709683 69
		0.4917810290 70
		0.4995712351 71
		0.5094464709 72
		0.5170162712 73
		0.5263282379 74
		0.5278666208 75
		0.5477482432 76
		0.5646773445 77
		0.5698654272 78
		0.5986549053 79
		0.6065099822 80
		0.6420015678 81
		0.6716544063 82
		0.7032205347 83
		0.7582683873 84
		0.8133940687 85
		0.9062650501 86
		1.0343705287 87
		1.2639449611 88
		1.9192479634 89
		4.5799269533 90
		1.9192479633 89
		1.2639449611 88
		1.0343705287 87
		0.9062650501 86
		0.8133940688 85
		0.7582683872 84
		0.7032205347 83
		0.6716544063 82
		0.6420015678 81
		0.6065099822 80
		0.5986549053 79
		0.5698654271 78
		0.5646773446 77
		0.5477482432 76
		0.5278666209 75
		0.5263282379 74
		0.5170162713 73
		0.5094464709 72
		0.4995712351 71
		0.4917810290 70
		0.4917709683 69
		0.4889446697 68
		0.4868445946 67
		0.4675495931 66
		0.4797163360 65
		0.4818311322 64
		0.4581795302 63
		0.4778766538 62
		0.4696981536 61
		0.4625984290 60
		0.4787984547 59
		0.4529398130 58
		0.4836294468 57
		0.4525343302 56
		0.4841053886 55
		0.4570747626 54
		0.4847653810 53
		0.4612312417 52
		0.4877562395 51
		0.4657289018 50
		0.4922477747 49
		0.4713483247 48
		0.4974410022 47
		0.4789208973 46
		0.5025677049 45
		0.4893263960 44
		0.5068919526 43
		0.5034921309 42
		0.5097139333 41
		0.5223931465 40
		0.5103765794 39
		0.5401405945 38
		0.5221745457 37
		0.5443424514 36
		0.5565574249 35
		0.5388972145 34
		0.5693982035 33
		0.5770642379 32
		0.5772372097 31
		0.5836418306 30
		0.6033262344 29
		0.6127460695 28
		0.6230792637 27
		0.6344525364 26
		0.6470100774 25
		0.6609163116 24
		0.6763591785 23
		0.6935540370 22
		0.7127483325 21
		0.7335451656 20
		0.7355129720 19
		0.7813559612 18
		0.7913375199 17
		0.8289657319 16
		0.8405171372 15
		0.8874857553 14
		0.9199074156 13
		0.9601312206 12
		1.0101217239 11
		1.0449798228 10
		1.1260847206 9
		1.1894481872 8
		1.2806968713 7
		1.3824903726 6
		1.5267212537 5
		1.7138298607 4
		1.9954660639 3
		2.4767854890 2
		3.8222055488 1
		9.2636986435 0
		3.8222055487 1
		2.4767854890 2
		1.9954660639 3
		1.7138298608 4
		1.5267212536 5
		1.3824903727 6
		1.2806968713 7
		1.1894481871 8
		1.1260847207 9
		1.0449798226 10
		1.0101217241 11
		0.9601312206 12
		0.9199074155 13
		0.8874857553 14
		0.8405171372 15
		0.8289657319 16
		0.7913375198 17
		0.7813559612 18
		0.7355129720 19
		0.7335451655 20
		0.7127483326 21
		0.6935540369 22
		0.6763591785 23
		0.6609163117 24
		0.6470100774 25
		0.6344525364 26
		0.6230792637 27
		0.6127460695 28
		0.6033262343 29
		0.5836418307 30
		0.5772372097 31
		0.5770642378 32
		0.5693982035 33
		0.5388972146 34
		0.5565574249 35
		0.5443424513 36
		0.5221745457 37
		0.5401405945 38
		0.5103765794 39
		0.5223931465 40
		0.5097139333 41
		0.5034921309 42
		0.5068919527 43
		0.4893263960 44
		0.5025677048 45
		0.4789208974 46
		0.4974410021 47
		0.4713483248 48
		0.4922477747 49
		0.4657289017 50
		0.4877562396 51
		0.4612312416 52
		0.4847653810 53
		0.4570747626 54
		0.4841053885 55
		0.4525343302 56
		0.4836294468 57
		0.4529398130 58
		0.4787984547 59
		0.4625984291 60
		0.4696981535 61
		0.4778766539 62
		0.4581795302 63
		0.4818311322 64
		0.4797163360 65
		0.4675495932 66
		0.4868445946 67
		0.4889446697 68
		0.4917709683 69
		0.4917810290 70
		0.4995712350 71
		0.5094464709 72
		0.5170162712 73
		0.5263282380 74
		0.5278666208 75
		0.5477482432 76
		0.5646773446 77
		0.5698654271 78
		0.5986549053 79
		0.6065099822 80
		0.6420015678 81
		0.6716544063 82
		0.7032205347 83
		0.7582683872 84
		0.8133940688 85
		0.9062650501 86
		1.0343705287 87
		1.2639449611 88
		1.9192479634 89
		4.5799269532 90
		1.9192479634 89
		1.2639449611 88
		1.0343705287 87
		0.9062650501 86
		0.8133940687 85
		0.7582683873 84
		0.7032205347 83
		0.6716544064 82
		0.6420015677 81
		0.6065099822 80
		0.5986549053 79
		0.5698654272 78
		0.5646773445 77
		0.5477482432 76
		0.5278666209 75
		0.5263282379 74
		0.5170162713 73
		0.5094464709 72
		0.4995712351 71
		0.4917810290 70
		0.4917709683 69
		0.4889446696 68
		0.4868445946 67
		0.4675495932 66
		0.4797163360 65
		0.4818311322 64
		0.4581795302 63
		0.4778766539 62
		0.4696981536 61
		0.4625984291 60
		0.4787984547 59
		0.4529398130 58
		0.4836294469 57
		0.4525343301 56
		0.4841053886 55
		0.4570747626 54
		0.4847653810 53
		0.4612312417 52
		0.4877562396 51
		0.4657289017 50
		0.4922477746 49
		0.4713483248 48
		0.4974410021 47
		0.4789208974 46
		0.5025677048 45
		0.4893263959 44
		0.5068919527 43
		0.5034921309 42
		0.5097139333 41
		0.5223931465 40
		0.5103765794 39
		0.5401405944 38
		0.5221745457 37
		0.5443424514 36
		0.5565574249 35
		0.5388972145 34
		0.5693982035 33
		0.5770642379 32
		0.5772372097 31
		0.5836418306 30
		0.6033262343 29
		0.6127460696 28
		0.6230792636 27
		0.6344525365 26
		0.6470100775 25
		0.6609163116 24
		0.6763591785 23
		0.6935540369 22
		0.7127483326 21
		0.7335451655 20
		0.7355129720 19
		0.7813559612 18
		0.7913375199 17
		0.8289657319 16
		0.8405171372 15
		0.8874857553 14
		0.9199074155 13
		0.9601312206 12
		1.0101217240 11
		1.0449798227 10
		1.1260847206 9
		1.1894481871 8
		1.2806968713 7
		1.3824903727 6
		1.5267212536 5
		1.7138298608 4
		1.9954660640 3
		2.4767854889 2
		3.8222055488 1
		9.2636986434 0
		3.8222055486 1
		2.4767854891 2
		1.9954660640 3
		1.7138298607 4
		1.5267212536 5
		1.3824903728 6
		1.2806968712 7
		1.1894481871 8
		1.1260847207 9
		1.0449798227 10
		1.0101217239 11
		0.9601312207 12
		0.9199074155 13
		0.8874857553 14
		0.8405171372 15
		0.8289657320 16
		0.7913375198 17
		0.7813559612 18
		0.7355129720 19
		0.7335451655 20
		0.7127483325 21
		0.6935540369 22
		0.6763591786 23
		0.6609163116 24
		0.6470100774 25
		0.6344525364 26
		0.6230792637 27
		0.6127460695 28
		0.6033262344 29
		0.5836418307 30
		0.5772372097 31
		0.5770642378 32
		0.5693982036 33
		0.5388972145 34
		0.5565574250 35
		0.5443424513 36
		0.5221745458 37
		0.5401405945 38
		0.5103765794 39
		0.5223931464 40
		0.5097139333 41
		0.5034921309 42
		0.5068919527 43
		0.4893263959 44
		0.5025677048 45
		0.4789208974 46
		0.4974410021 47
		0.4713483248 48
		0.4922477747 49
		0.4657289017 50
		0.4877562395 51
		0.4612312417 52
		0.4847653810 53
		0.4570747626 54
		0.4841053886 55
		0.4525343302 56
		0.4836294468 57
		0.4529398130 58
		0.4787984547 59
		0.4625984291 60
		0.4696981536 61
		0.4778766538 62
		0.4581795302 63
		0.4818311322 64
		0.4797163360 65
		0.4675495931 66
		0.4868445946 67
		0.4889446697 68
		0.4917709683 69
		0.4917810290 70
		0.4995712351 71
		0.5094464709 72
		0.5170162712 73
		0.5263282379 74
		0.5278666208 75
		0.5477482432 76
		0.5646773445 77
		0.5698654271 78
		0.5986549054 79
		0.6065099821 80
		0.6420015678 81
		0.6716544063 82
		0.7032205347 83
		0.7582683873 84
		0.8133940687 85
		0.9062650502 86
		1.0343705287 87
		1.2639449612 88
		1.9192479634 89
		4.5799269532 90
		1.9192479633 89
		1.2639449612 88
		1.0343705287 87
		0.9062650501 86
		0.8133940687 85
		0.7582683872 84
		0.7032205347 83
		0.6716544063 82
		0.6420015678 81
		0.6065099821 80
		0.5986549053 79
		0.5698654271 78
		0.5646773445 77
		0.5477482432 76
		0.5278666209 75
		0.5263282379 74
		0.5170162713 73
		0.5094464708 72
		0.4995712351 71
		0.4917810290 70
		0.4917709683 69
		0.4889446696 68
		0.4868445946 67
		0.4675495931 66
		0.4797163360 65
		0.4818311322 64
		0.4581795302 63
		0.4778766538 62
		0.4696981535 61
		0.4625984291 60
		0.4787984547 59
		0.4529398130 58
		0.4836294468 57
		0.4525343302 56
		0.4841053886 55
		0.4570747626 54
		0.4847653810 53
		0.4612312417 52
		0.4877562395 51
		0.4657289018 50
		0.4922477747 49
		0.4713483247 48
		0.4974410022 47
		0.4789208974 46
		0.5025677048 45
		0.4893263960 44
		0.5068919527 43
		0.5034921309 42
		0.5097139334 41
		0.5223931464 40
		0.5103765794 39
		0.5401405945 38
		0.5221745457 37
		0.5443424513 36
		0.5565574250 35
		0.5388972145 34
		0.5693982036 33
		0.5770642378 32
		0.5772372097 31
		0.5836418306 30
		0.6033262345 29
		0.6127460695 28
		0.6230792637 27
		0.6344525363 26
		0.6470100774 25
		0.6609163117 24
		0.6763591786 23
		0.6935540369 22
		0.7127483326 21
		0.7335451654 20
		0.7355129721 19
		0.7813559612 18
		0.7913375199 17
		0.8289657319 16
		0.8405171372 15
		0.8874857553 14
		0.9199074155 13
		0.9601312206 12
		1.0101217240 11
		1.0449798227 10
		1.1260847206 9
		1.1894481871 8
		1.2806968713 7
		1.3824903727 6
		1.5267212537 5
		1.7138298607 4
		1.9954660639 3
		2.4767854890 2
		3.8222055487 1
		9.2636986436 0
		3.8222055487 1
		2.4767854889 2
		1.9954660640 3
		1.7138298608 4
		1.5267212536 5
		1.3824903726 6
		1.2806968713 7
		1.1894481871 8
		1.1260847205 9
		1.0449798228 10
		1.0101217239 11
		0.9601312206 12
		0.9199074155 13
		0.8874857554 14
		0.8405171372 15
		0.8289657319 16
		0.7913375199 17
		0.7813559612 18
		0.7355129719 19
		0.7335451655 20
		0.7127483326 21
		0.6935540369 22
		0.6763591786 23
		0.6609163116 24
		0.6470100774 25
		0.6344525363 26
		0.6230792637 27
		0.6127460696 28
		0.6033262342 29
		0.5836418307 30
		0.5772372096 31
		0.5770642379 32
		0.5693982036 33
		0.5388972144 34
		0.5565574249 35
		0.5443424514 36
		0.5221745457 37
		0.5401405945 38
		0.5103765793 39
		0.5223931466 40
		0.5097139333 41
		0.5034921309 42
		0.5068919526 43
		0.4893263961 44
		0.5025677048 45
		0.4789208974 46
		0.4974410021 47
		0.4713483248 48
		0.4922477746 49
		0.4657289018 50
		0.4877562395 51
		0.4612312417 52
		0.4847653810 53
		0.4570747626 54
		0.4841053886 55
		0.4525343302 56
		0.4836294468 57
		0.4529398130 58
		0.4787984547 59
		0.4625984290 60
		0.4696981537 61
		0.4778766539 62
		0.4581795301 63
		0.4818311322 64
		0.4797163361 65
		0.4675495931 66
		0.4868445946 67
		0.4889446696 68
		0.4917709683 69
		0.4917810289 70
		0.4995712351 71
		0.5094464709 72
		0.5170162713 73
		0.5263282378 74
		0.5278666209 75
		0.5477482431 76
		0.5646773446 77
		0.5698654271 78
		0.5986549053 79
		0.6065099822 80
		0.6420015678 81
		0.6716544063 82
		0.7032205347 83
		0.7582683872 84
		0.8133940687 85
		0.9062650502 86
		1.0343705287 87
		1.2639449612 88
		1.9192479634 89
		4.5799269532 90
		1.9192479633 89
		1.2639449612 88
		1.0343705287 87
		0.9062650502 86
		0.8133940687 85
		0.7582683872 84
		0.7032205347 83
		0.6716544064 82
		0.6420015678 81
		0.6065099821 80
		0.5986549055 79
		0.5698654271 78
		0.5646773445 77
		0.5477482432 76
		0.5278666209 75
		0.5263282379 74
		0.5170162712 73
		0.5094464709 72
		0.4995712350 71
		0.4917810290 70
		0.4917709682 69
		0.4889446698 68
		0.4868445946 67
		0.4675495931 66
		0.4797163361 65
		0.4818311322 64
		0.4581795302 63
		0.4778766538 62
		0.4696981537 61
		0.4625984290 60
		0.4787984548 59
		0.4529398130 58
		0.4836294467 57
		0.4525343302 56
		0.4841053887 55
		0.4570747626 54
		0.4847653809 53
		0.4612312418 52
		0.4877562394 51
		0.4657289018 50
		0.4922477747 49
		0.4713483247 48
		0.4974410021 47
		0.4789208974 46
		0.5025677048 45
		0.4893263961 44
		0.5068919526 43
		0.5034921309 42
		0.5097139334 41
		0.3856024122 40
		0.0093713686 39
	End
	LayerDescription: ['Rugate (nb periods and amplitude)', ('IdealMixture', 550.0, 8.5, None, None, 0.0)]
End
Filter:
	Description: Rugate filter with apodisation
	Substrate: FusedSilica 1000000.000000
	FrontMedium: void
	BackMedium: void
	CenterWavelength: 550.000000
	WavelengthRange: 300.000000 1000.000000 1.000000
	DontConsiderSubstrate: 0
	StepSpacing: 0.010000
	MinimumThickness: 0.000000
	Illuminant: CIE-D65
	Observer: CIE-1931
	ConsiderBackside: 0
	EllipsometerType: 1
	DeltaMin: -90.000000
	ConsiderBacksideOnMonitoring: 1
	MonitoringEllipsometerType: 1
	MonitoringDeltaMin: -90.000000
	MonitoringSublayerThickness: 1.000000
	FrontGradedLayer:
		IdealMixture
		0.5065429272 39
		2.2847625240 40
		2.3702432793 41
		2.3244948076 42
		2.3015406654 43
		2.3057499069 44
		2.3435362003 45
		2.4122747445 46
		2.5377285013 47
		2.7357729844 48
		3.0886251942 49
		3.8394552652 50
		6.5358810907 51
		4.8494691425 52
		6.2252107885 51
		3.5038507438 50
		2.7317558783 49
		2.3532186008 48
		2.1204625109 47
		1.9666194211 46
		1.8502839229 45
		1.7755310929 44
		1.7077860964 43
		1.6721169258 42
		1.6369623083 41
		1.6154181198 40
		1.6044861929 39
		1.6022930137 38
		1.6078579302 37
		1.6209788274 36
		1.6422139880 35
		1.6729575213 34
		1.7156239103 33
		1.7635784529 32
		1.8376638230 31
		1.9223488546 30
		2.0379137251 29
		2.1921622119 28
		2.3994760410 27
		2.7235606452 26
		3.2716360723 25
		4.6383081888 24
		6.6946136534 23
		0.5340051658 22
		6.5016356083 23
		4.4172695583 24
		3.0416238040 25
		2.4853197360 26
		2.1589907966 27
		1.9346815860 28
		1.7750208909 29
		1.6527890024 30
		1.5448768442 31
		1.4726878624 32
		1.3958900677 33
		1.3522389633 34
		1.2918454398 35
		1.2569733465 36
		1.2218549980 37
		1.1894006756 38
		1.1605727936 39
		1.1448259568 40
		1.1236205045 41
		1.1031595159 42
		1.0994572674 43
		1.0779441415 44
		1.0831139623 45
		1.0662208065 46
		1.0774763625 47
		1.0641822553 48
		1.0813088457 49
		1.0826189370 50
		1.0917098368 51
		1.1114285155 52
		1.1311412498 53
		1.1590246163 54
		1.1840413032 55
		1.2379019646 56
		1.2894060233 57
		1.3659992424 58
		1.4644983462 59
		1.6153540485 60
		1.8394951707 61
		2.2761237440 62
		3.8290436467 63
		5.2327174744 64
		3.7544928103 63
		2.1901435092 62
		1.7506377398 61
		1.5187414255 60
		1.3709100087 59
		1.2613807577 58
		1.1874422431 57
		1.1240621805 56
		1.0782371521 55
		1.0375239701 54
		1.0105137517 53
		0.9769383853 52
		0.9610032405 51
		0.9428214433 50
		0.9243082342 49
		0.9181010286 48
		0.9116152139 47
		0.8946821790 46
		0.8978393620 45
		0.8914692198 44
		0.8897821412 43
		0.8897216837 42
		0.8933492663 41
		0.8905533115 40
		0.9050833423 39
		0.8959705389 38
		0.9217207257 37
		0.9097028387 36
		0.9420544409 35
		0.9323996967 34
		0.9646435570 33
		0.9713048206 32
		0.9879588438 31
		1.0141320438 30
		1.0349928105 29
		1.0596381156 28
		1.0890040737 27
		1.1242755972 26
		1.1658291664 25
		1.1975500256 24
		1.2611049682 23
		1.3172100687 22
		1.3911884399 21
		1.4713709705 20
		1.5879812006 19
		1.7198211428 18
		1.9107296041 17
		2.1868069078 16
		2.6347288741 15
		3.6790212212 14
		5.8324200502 13
		1.0729216482 12
		5.7855287157 13
		3.5872915461 14
		2.5484070647 15
		2.0898015298 16
		1.8210492391 17
		1.6270758921 18
		1.4835005091 19
		1.3811520619 20
		1.2896877281 21
		1.2142016059 22
		1.1530568889 23
		1.1026638801 24
		1.0569861851 25
		1.0052694577 26
		0.9880481675 27
		0.9359882117 28
		0.9222568139 29
		0.8929312375 30
		0.8675480065 31
		0.8454910496 32
		0.8262450347 33
		0.8093772733 34
		0.7945232864 35
		0.7813752290 36
		0.7687084250 37
		0.7429430973 38
		0.7476104951 39
		0.7367005396 40
		0.7120976794 41
		0.7233969998 42
		0.7003400927 43
		0.7032743006 44
		0.6935685426 45
		0.6871071607 46
		0.6877469373 47
		0.6756145763 48
		0.6842446701 49
		0.6671572610 50
		0.6846442284 51
		0.6603302496 52
		0.6827196365 53
		0.6699854494 54
		0.6757102254 55
		0.6845079136 56
		0.6770062463 57
		0.6871402145 58
		0.6960903633 59
		0.7021015340 60
		0.7101056470 61
		0.7205786005 62
		0.7341226409 63
		0.7515051481 64
		0.7695498285 65
		0.7854311128 66
		0.8191110641 67
		0.8493585107 68
		0.8884361136 69
		0.9406972721 70
		1.0026097823 71
		1.0948943922 72
		1.2175099730 73
		1.4298868790 74
		1.8442863356 75
		3.2151299860 76
		2.0999837240 77
		3.2438969735 76
		1.8150618704 75
		1.3974233686 74
		1.1855692735 73
		1.0621835936 72
		0.9732947758 71
		0.9033406169 70
		0.8504896941 69
		0.8166490550 68
		0.7760676336 67
		0.7547666871 66
		0.7284642382 65
		0.7083211402 64
		0.6929866977 63
		0.6814255476 62
		0.6639332968 61
		0.6533636167 60
		0.6531078077 59
		0.6314353230 58
		0.6376094283 57
		0.6279539963 56
		0.6164996142 55
		0.6242502858 54
		0.6199446825 53
		0.6034692224 52
		0.6150058850 51
		0.6139108805 50
		0.6131201846 49
		0.6130707703 48
		0.6061323230 47
		0.6135424858 46
		0.6172583249 45
		0.6197011011 44
		0.6227609551 43
		0.6264378403 42
		0.6307391301 41
		0.6264274276 40
		0.6398966085 39
		0.6468430400 38
		0.6537353707 37
		0.6614058949 36
		0.6605889334 35
		0.6721843238 34
		0.6882850710 33
		0.6985325754 32
		0.6911073626 31
		0.7241368091 30
		0.7271555764 29
		0.7390525990 28
		0.7598739130 27
		0.7705437255 26
		0.7870409597 25
		0.8141714280 24
		0.8281687473 23
		0.8460967424 22
		0.8785555959 21
		0.9055463945 20
		0.9337482408 19
		0.9621596236 18
		1.0138590704 17
		1.0426531528 16
		1.1025719811 15
		1.1552907713 14
		1.2259857535 13
		1.3001119120 12
		1.4063427424 11
		1.5287955392 10
		1.6982615453 9
		1.9304714667 8
		2.3147348603 7
		3.0796612062 6
		5.4719085583 5
		2.7790937699 4
		5.3906377918 5
		3.0456131310 6
		2.2683979693 7
		1.8927301968 8
		1.6589386907 9
		1.4859451761 10
		1.3572767118 11
		1.2673912920 12
		1.1781110203 13
		1.1137246404 14
		1.0574788396 15
		1.0053128881 16
		0.9572873173 17
		0.9254905309 18
		0.8910986418 19
		0.8537275398 20
		0.8272730544 21
		0.8131192003 22
		0.7714109904 23
		0.7717492069 24
		0.7265497333 25
		0.7298869432 26
		0.7100651254 27
		0.6843289833 28
		0.6739345666 29
		0.6642430555 30
		0.6509102259 31
		0.6387811393 32
		0.6277221023 33
		0.6176151871 34
		0.6083562727 35
		0.5998533726 36
		0.5920252057 37
		0.5825838730 38
		0.5688055999 39
		0.5705208434 40
		0.5648983162 41
		0.5596681568 42
		0.5547929379 43
		0.5342501798 44
		0.5448574506 45
		0.5414497959 46
		0.5378668215 47
		0.5193722800 48
		0.5285493967 49
		0.5285335033 50
		0.5260108373 51
		0.5076827748 52
		0.5208741082 53
		0.5203947204 54
		0.5189622254 55
		0.5070090662 56
		0.5143266587 57
		0.5175967502 58
		0.5175888450 59
		0.5179958211 60
		0.5188736106 61
		0.5144800685 62
		0.5240394779 63
		0.5271850896 64
		0.5309118605 65
		0.5355918991 66
		0.5413819388 67
		0.5433967726 68
		0.5512083201 69
		0.5644912287 70
		0.5769083710 71
		0.5748469521 72
		0.6021720797 73
		0.6047288214 74
		0.6326377758 75
		0.6487393419 76
		0.6716233327 77
		0.7036920624 78
		0.7423653245 79
		0.7852470771 80
		0.8420693295 81
		0.9304123458 82
		1.0472693580 83
		1.2448809735 84
		1.6846183960 85
		2.7383597219 86
		0.8067670614 87
		2.8427386232 86
		1.6724134663 85
		1.2357883604 84
		1.0365224173 83
		0.9152371696 82
		0.8352433940 81
		0.7771899542 80
		0.7245981405 79
		0.6915290538 78
		0.6644066816 77
		0.6286104196 76
		0.6204511289 75
		0.5965423284 74
		0.5865324387 73
		0.5606216371 72
		0.5608534531 71
		0.5487627277 70
		0.5387971412 69
		0.5306186327 68
		0.5239476794 67
		0.5185520329 66
		0.5142378676 65
		0.5108427772 64
		0.5082301990 63
		0.4962065880 62
		0.4983329211 61
		0.5022042886 60
		0.5018974526 59
		0.4820521174 58
		0.4992950763 57
		0.5017097870 56
		0.4799498468 55
		0.5005304777 54
		0.4997640462 53
		0.4832194707 52
		0.5075035812 51
		0.4926818054 50
		0.4996615151 49
		0.5124557196 48
		0.4887699544 47
		0.5194597043 46
		0.5075439759 45
		0.5114876595 44
		0.5292297485 43
		0.5078469068 42
		0.5341277435 41
		0.5382914071 40
		0.5227167757 39
		0.5509934295 38
		0.5555672977 37
		0.5392290300 36
		0.5679978500 35
		0.5739339662 34
		0.5777123019 33
		0.5748632404 32
		0.5969159753 31
		0.6051271891 30
		0.6140604843 29
		0.6238129254 28
		0.6344946261 27
		0.6462306859 26
		0.6591634703 25
		0.6734553061 24
		0.6892916744 23
		0.7068850096 22
		0.7264792337 21
		0.7279656916 20
		0.7674202460 19
		0.7841368415 18
		0.8042108267 17
		0.8317144271 16
		0.8663574655 15
		0.8935187575 14
		0.9269594002 13
		0.9682176851 12
		1.0192593695 11
		1.0673347617 10
		1.1319152555 9
		1.1972062826 8
		1.2904138939 7
		1.3966277693 6
		1.5375635938 5
		1.7246045293 4
		2.0068520604 3
		2.4908059041 2
		3.8361877307 1
		9.2879684033 0
		3.8285236123 1
		2.4732010624 2
		1.9999478784 3
		1.7064699463 4
		1.5283132154 5
		1.3877491304 6
		1.2750337367 7
		1.1839807843 8
		1.1209787122 9
		1.0535648553 10
		1.0059634124 11
		0.9561435160 12
		0.9161379303 13
		0.8839655260 14
		0.8498547956 15
		0.8131018896 16
		0.8004368021 17
		0.7672445967 18
		0.7427525989 19
		0.7312073527 20
		0.7098312438 21
		0.6907448140 22
		0.6736609422 23
		0.6583305429 24
		0.6445369033 25
		0.6320909640 26
		0.6208273744 27
		0.6106011778 28
		0.6012850207 29
		0.5855664179 30
		0.5707084201 31
		0.5752767606 32
		0.5687527641 33
		0.5357871228 34
		0.5545209285 35
		0.5418710304 36
		0.5207398445 37
		0.5387474200 38
		0.5054418564 39
		0.5236602127 40
		0.5031672738 41
		0.5064702474 42
		0.4986919367 43
		0.4940179516 44
		0.4926830597 45
		0.4853154513 46
		0.4858506337 47
		0.4794226678 48
		0.4789409202 49
		0.4754468833 50
		0.4727327875 51
		0.4725433442 52
		0.4680364074 53
		0.4699174040 54
		0.4656939660 55
		0.4668288732 56
		0.4665821525 57
		0.4625994944 58
		0.4716162703 59
		0.4566248279 60
		0.4790671210 61
		0.4537445593 62
		0.4768788483 63
		0.4742753724 64
		0.4635085220 65
		0.4825994126 66
		0.4838900977 67
		0.4748869069 68
		0.4880808542 69
		0.4948473307 70
		0.4994775049 71
		0.5053127554 72
		0.5125888787 73
		0.5215919257 74
		0.5326708585 75
		0.5462539739 76
		0.5488696550 77
		0.5754408066 78
		0.5879323612 79
		0.6142260948 80
		0.6334731756 81
		0.6621596138 82
		0.7040768726 83
		0.7515165746 84
		0.8129210534 85
		0.8982240332 86
		1.0288380808 87
		1.2567820458 88
		1.9080012435 89
		4.5527548146 90
		1.9080012435 89
		1.2567820458 88
		1.0288380808 87
		0.8982240331 86
		0.8129210535 85
		0.7515165746 84
		0.7040768727 83
		0.6621596137 82
		0.6334731756 81
		0.6142260948 80
		0.5879323612 79
		0.5754408066 78
		0.5488696550 77
		0.5462539739 76
		0.5326708586 75
		0.5215919256 74
		0.5125888788 73
		0.5053127555 72
		0.4994775048 71
		0.4948473307 70
		0.4880808542 69
		0.4748869069 68
		0.4838900977 67
		0.4825994126 66
		0.4635085220 65
		0.4742753724 64
		0.4768788483 63
		0.4537445594 62
		0.4790671209 61
		0.4566248279 60
		0.4716162703 59
		0.4625994944 58
		0.4665821525 57
		0.4668288732 56
		0.4656939660 55
		0.4699174040 54
		0.4680364073 53
		0.4725433442 52
		0.4727327876 51
		0.4754468833 50
		0.4789409202 49
		0.4794226678 48
		0.4858506337 47
		0.4853154513 46
		0.4926830597 45
		0.4940179516 44
		0.4986919367 43
		0.5064702474 42
		0.5031672738 41
		0.5236602127 40
		0.5054418564 39
		0.5387474200 38
		0.5207398446 37
		0.5418710303 36
		0.5545209285 35
		0.5357871228 34
		0.5687527640 33
		0.5752767607 32
		0.5707084200 31
		0.5855664179 30
		0.6012850208 29
		0.6106011777 28
		0.6208273744 27
		0.6320909640 26
		0.6445369033 25
		0.6583305429 24
		0.6736609422 23
		0.6907448141 22
		0.7098312438 21
		0.7312073527 20
		0.7427525989 19
		0.7672445967 18
		0.8004368020 17
		0.8131018897 16
		0.8498547955 15
		0.8839655261 14
		0.9161379303 13
		0.9561435160 12
		1.0059634125 11
		1.0535648553 10
		1.1209787122 9
		1.1839807843 8
		1.2750337366 7
		1.3877491304 6
		1.5283132154 5
		1.7064699463 4
		1.9999478782 3
		2.4732010624 2
		3.8285236123 1
		9.2879684033 0
		3.8361877306 1
		2.4908059043 2
		2.0068520604 3
		1.7246045293 4
		1.5375635938 5
		1.3966277694 6
		1.2904138939 7
		1.1972062827 8
		1.1319152555 9
		1.0673347618 10
		1.0192593694 11
		0.9682176851 12
		0.9269594003 13
		0.8935187575 14
		0.8663574655 15
		0.8317144270 16
		0.8042108267 17
		0.7841368415 18
		0.7674202460 19
		0.7279656916 20
		0.7264792337 21
		0.7068850096 22
		0.6892916744 23
		0.6734553061 24
		0.6591634703 25
		0.6462306858 26
		0.6344946262 27
		0.6238129254 28
		0.6140604842 29
		0.6051271892 30
		0.5969159752 31
		0.5748632404 32
		0.5777123019 33
		0.5739339662 34
		0.5679978499 35
		0.5392290301 36
		0.5555672977 37
		0.5509934295 38
		0.5227167757 39
		0.5382914071 40
		0.5341277436 41
		0.5078469068 42
		0.5292297485 43
		0.5114876595 44
		0.5075439759 45
		0.5194597042 46
		0.4887699544 47
		0.5124557196 48
		0.4996615151 49
		0.4926818054 50
		0.5075035812 51
		0.4832194707 52
		0.4997640462 53
		0.5005304776 54
		0.4799498469 55
		0.5017097870 56
		0.4992950763 57
		0.4820521174 58
		0.5018974526 59
		0.5022042887 60
		0.4983329211 61
		0.4962065880 62
		0.5082301990 63
		0.5108427772 64
		0.5142378676 65
		0.5185520329 66
		0.5239476794 67
		0.5306186327 68
		0.5387971411 69
		0.5487627277 70
		0.5608534530 71
		0.5606216372 72
		0.5865324386 73
		0.5965423284 74
		0.6204511290 75
		0.6286104196 76
		0.6644066816 77
		0.6915290537 78
		0.7245981405 79
		0.7771899541 80
		0.8352433941 81
		0.9152371696 82
		1.0365224173 83
		1.2357883603 84
		1.6724134663 85
		2.8427386231 86
		0.8067670614 87
		2.7383597219 86
		1.6846183960 85
		1.2448809735 84
		1.0472693580 83
		0.9304123458 82
		0.8420693295 81
		0.7852470771 80
		0.7423653245 79
		0.7036920624 78
		0.6716233327 77
		0.6487393419 76
		0.6326377758 75
		0.6047288214 74
		0.6021720797 73
		0.5748469521 72
		0.5769083710 71
		0.5644912287 70
		0.5512083201 69
		0.5433967726 68
		0.5413819388 67
		0.5355918991 66
		0.5309118605 65
		0.5271850896 64
		0.5240394779 63
		0.5144800685 62
		0.5188736106 61
		0.5179958211 60
		0.5175888450 59
		0.5175967502 58
		0.5143266587 57
		0.5070090663 56
		0.5189622254 55
		0.5203947203 54
		0.5208741082 53
		0.5076827748 52
		0.5260108373 51
		0.5285335034 50
		0.5285493966 49
		0.5193722800 48
		0.5378668215 47
		0.5414497958 46
		0.5448574506 45
		0.5342501798 44
		0.5547929379 43
		0.5596681568 42
		0.5648983162 41
		0.5705208433 40
		0.5688055998 39
		0.5825838731 38
		0.5920252057 37
		0.5998533726 36
		0.6083562727 35
		0.6176151871 34
		0.6277221023 33
		0.6387811393 32
		0.6509102258 31
		0.6642430556 30
		0.6739345665 29
		0.6843289833 28
		0.7100651254 27
		0.7298869432 26
		0.7265497333 25
		0.7717492069 24
		0.7714109903 23
		0.8131192003 22
		0.8272730544 21
		0.8537275399 20
		0.8910986418 19
		0.9254905308 18
		0.9572873173 17
		1.0053128881 16
		1.0574788395 15
		1.1137246405 14
		1.1781110203 13
		1.2673912920 12
		1.3572767118 11
		1.4859451761 10
		1.6589386906 9
		1.8927301969 8
		2.2683979693 7
		3.0456131311 6
		5.3906377919 5
		2.7790937697 4
		5.4719085583 5
		3.0796612062 6
		2.3147348603 7
		1.9304714667 8
		1.6982615452 9
		1.5287955392 10
		1.4063427425 11
		1.3001119120 12
		1.2259857534 13
		1.1552907713 14
		1.1025719812 15
		1.0426531528 16
		1.0138590704 17
		0.9621596237 18
		0.9337482407 19
		0.9055463946 20
		0.8785555959 21
		0.8460967424 22
		0.8281687473 23
		0.8141714280 24
		0.7870409597 25
		0.7705437255 26
		0.7598739130 27
		0.7390525990 28
		0.7271555764 29
		0.7241368092 30
		0.6911073625 31
		0.6985325755 32
		0.6882850710 33
		0.6721843239 34
		0.6605889334 35
		0.6614058949 36
		0.6537353707 37
		0.6468430400 38
		0.6398966084 39
		0.6264274277 40
		0.6307391301 41
		0.6264378403 42
		0.6227609551 43
		0.6197011010 44
		0.6172583249 45
		0.6135424859 46
		0.6061323230 47
		0.6130707704 48
		0.6131201845 49
		0.6139108805 50
		0.6150058850 51
		0.6034692224 52
		0.6199446826 53
		0.6242502858 54
		0.6164996142 55
		0.6279539964 56
		0.6376094283 57
		0.6314353230 58
		0.6531078077 59
		0.6533636167 60
		0.6639332968 61
		0.6814255475 62
		0.6929866977 63
		0.7083211402 64
		0.7284642381 65
		0.7547666871 66
		0.7760676335 67
		0.8166490550 68
		0.8504896941 69
		0.9033406170 70
		0.9732947757 71
		1.0621835937 72
		1.1855692734 73
		1.3974233687 74
		1.8150618705 75
		3.2438969734 76
		2.0999837241 77
		3.2151299860 76
		1.8442863355 75
		1.4298868790 74
		1.2175099730 73
		1.0948943921 72
		1.0026097823 71
		0.9406972722 70
		0.8884361135 69
		0.8493585108 68
		0.8191110641 67
		0.7854311128 66
		0.7695498285 65
		0.7515051481 64
		0.7341226409 63
		0.7205786006 62
		0.7101056469 61
		0.7021015341 60
		0.6960903633 59
		0.6871402145 58
		0.6770062464 57
		0.6845079136 56
		0.6757102253 55
		0.6699854495 54
		0.6827196365 53
		0.6603302496 52
		0.6846442283 51
		0.6671572610 50
		0.6842446700 49
		0.6756145763 48
		0.6877469374 47
		0.6871071607 46
		0.6935685426 45
		0.7032743005 44
		0.7003400927 43
		0.7233969998 42
		0.7120976794 41
		0.7367005396 40
		0.7476104951 39
		0.7429430973 38
		0.7687084249 37
		0.7813752291 36
		0.7945232863 35
		0.8093772734 34
		0.8262450347 33
		0.8454910496 32
		0.8675480066 31
		0.8929312375 30
		0.9222568138 29
		0.9359882118 28
		0.9880481675 27
		1.0052694577 26
		1.0569861851 25
		1.1026638800 24
		1.1530568888 23
		1.2142016059 22
		1.2896877281 21
		1.3811520618 20
		1.4835005091 19
		1.6270758922 18
		1.8210492392 17
		2.0898015297 16
		2.5484070647 15
		3.5872915461 14
		5.7855287157 13
		1.0729216482 12
		5.8324200501 13
		3.6790212212 14
		2.6347288742 15
		2.1868069077 16
		1.9107296041 17
		1.7198211428 18
		1.5879812006 19
		1.4713709705 20
		1.3911884398 21
		1.3172100687 22
		1.2611049682 23
		1.1975500256 24
		1.1658291664 25
		1.1242755973 26
		1.0890040737 27
		1.0596381156 28
		1.0349928105 29
		1.0141320438 30
		0.9879588438 31
		0.9713048206 32
		0.9646435571 33
		0.9323996967 34
		0.9420544409 35
		0.9097028387 36
		0.9217207258 37
		0.8959705389 38
		0.9050833423 39
		0.8905533116 40
		0.8933492663 41
		0.8897216837 42
		0.8897821412 43
		0.8914692199 44
		0.8978393621 45
		0.8946821790 46
		0.9116152138 47
		0.9181010286 48
		0.9243082342 49
		0.9428214433 50
		0.9610032406 51
		0.9769383853 52
		1.0105137517 53
		1.0375239701 54
		1.0782371520 55
		1.1240621805 56
		1.1874422431 57
		1.2613807577 58
		1.3709100087 59
		1.5187414254 60
		1.7506377398 61
		2.1901435092 62
		3.7544928103 63
		5.2327174743 64
		3.8290436468 63
		2.2761237439 62
		1.8394951707 61
		1.6153540485 60
		1.4644983461 59
		1.3659992424 58
		1.2894060234 57
		1.2379019646 56
		1.1840413032 55
		1.1590246162 54
		1.1311412498 53
		1.1114285155 52
		1.0917098368 51
		1.0826189369 50
		1.0813088457 49
		1.0641822553 48
		1.0774763625 47
		1.0662208065 46
		1.0831139623 45
		1.0779441415 44
		1.0994572674 43
		1.1031595158 42
		1.1236205046 41
		1.1448259568 40
		1.1605727936 39
		1.1894006756 38
		1.2218549979 37
		1.2569733466 36
		1.2918454398 35
		1.3522389633 34
		1.3958900676 33
		1.4726878624 32
		1.5448768443 31
		1.6527890023 30
		1.7750208909 29
		1.9346815859 28
		2.1589907966 27
		2.4853197360 26
		3.0416238040 25
		4.4172695583 24
		6.5016356084 23
		0.5340051657 22
		6.6946136534 23
		4.6383081888 24
		3.2716360723 25
		2.7235606452 26
		2.3994760410 27
		2.1921622121 28
		2.0379137251 29
		1.9223488546 30
		1.8376638229 31
		1.7635784530 32
		1.7156239102 33
		1.6729575214 34
		1.6422139879 35
		1.6209788275 36
		1.6078579302 37
		1.6022930136 38
		1.6044861930 39
		1.6154181198 40
		1.6369623083 41
		1.6721169258 42
		1.7077860965 43
		1.7755310928 44
		1.8502839228 45
		1.9666194212 46
		2.1204625108 47
		2.3532186007 48
		2.7317558784 49
		3.5038507438 50
		6.2252107887 51
		4.8494691424 52
		6.5358810908 51
		3.8394552651 50
		3.0886251941 49
		2.7357729844 48
		2.5377285014 47
		2.4122747445 46
		2.3435362002 45
		2.3057499070 44
		2.3015406654 43
		2.3244948076 42
		2.3702432793 41
		2.2847625239 40
		0.5065429272 39
	End
	LayerDescription: ['Rugate (nb periods and amplitude)', ('IdealMixture', 550.0, 8.5, None, None, 3.0)]
End
Filter:
	Description: Rugate filter with apodisation and quintic matching layer
	Substrate: FusedSilica 1000000.000000
	FrontMedium: void
	BackMedium: void
	CenterWavelength: 550.000000
	WavelengthRange: 300.000000 1000.000000 1.000000
	DontConsiderSubstrate: 0
	StepSpacing: 0.010000
	MinimumThickness: 0.000000
	Illuminant: CIE-D65
	Observer: CIE-1931
	ConsiderBackside: 0
	EllipsometerType: 1
	DeltaMin: -90.000000
	ConsiderBacksideOnMonitoring: 1
	MonitoringEllipsometerType: 1
	MonitoringDeltaMin: -90.000000
	MonitoringSublayerThickness: 1.000000
	FrontGradedLayer:
		IdealMixture
		54.6053910073 0
		30.8945951746 1
		18.2816853141 2
		14.3621182245 3
		12.2793297314 4
		10.9233822813 5
		10.0003988790 6
		9.2634233807 7
		8.7380742048 8
		8.3482348491 9
		7.9705757372 10
		7.7292706679 11
		7.5053398364 12
		7.2790267413 13
		7.2028692852 14
		7.0392298501 15
		6.9927226028 16
		6.8680761711 17
		6.8949454205 18
		6.8294536193 19
		6.8293776698 20
		6.8950829979 21
		6.8681882926 22
		6.9928270946 23
		7.0393636789 24
		7.2033210625 25
		7.2794730478 26
		7.5055166985 27
		7.7298216069 28
		7.9711513676 29
		8.3490452993 30
		8.7391607016 31
		9.2644411107 32
		10.0018075883 33
		10.9256048301 34
		12.2826960382 35
		14.3675132587 36
		18.2927101417 37
		30.9498485070 38
		54.5075509449 39
	End
	LayerDescription: ['Quintic', ('IdealMixture', 500.0, 'auto', 0, 0)]
	FrontGradedLayer:
		IdealMixture
		0.5065429272 39
		2.2847625240 40
		2.3702432793 41
		2.3244948076 42
		2.3015406654 43
		2.3057499069 44
		2.3435362003 45
		2.4122747445 46
		2.5377285013 47
		2.7357729844 48
		3.0886251942 49
		3.8394552652 50
		6.5358810907 51
		4.8494691425 52
		6.2252107885 51
		3.5038507438 50
		2.7317558783 49
		2.3532186008 48
		2.1204625109 47
		1.9666194211 46
		1.8502839229 45
		1.7755310929 44
		1.7077860964 43
		1.6721169258 42
		1.6369623083 41
		1.6154181198 40
		1.6044861929 39
		1.6022930137 38
		1.6078579302 37
		1.6209788274 36
		1.6422139880 35
		1.6729575213 34
		1.7156239103 33
		1.7635784529 32
		1.8376638230 31
		1.9223488546 30
		2.0379137251 29
		2.1921622119 28
		2.3994760410 27
		2.7235606452 26
		3.2716360723 25
		4.6383081888 24
		6.6946136534 23
		0.5340051658 22
		6.5016356083 23
		4.4172695583 24
		3.0416238040 25
		2.4853197360 26
		2.1589907966 27
		1.9346815860 28
		1.7750208909 29
		1.6527890024 30
		1.5448768442 31
		1.4726878624 32
		1.3958900677 33
		1.3522389633 34
		1.2918454398 35
		1.2569733465 36
		1.2218549980 37
		1.1894006756 38
		1.1605727936 39
		1.1448259568 40
		1.1236205045 41
		1.1031595159 42
		1.0994572674 43
		1.0779441415 44
		1.0831139623 45
		1.0662208065 46
		1.0774763625 47
		1.0641822553 48
		1.0813088457 49
		1.0826189370 50
		1.0917098368 51
		1.1114285155 52
		1.1311412498 53
		1.1590246163 54
		1.1840413032 55
		1.2379019646 56
		1.2894060233 57
		1.3659992424 58
		1.4644983462 59
		1.6153540485 60
		1.8394951707 61
		2.2761237440 62
		3.8290436467 63
		5.2327174744 64
		3.7544928103 63
		2.1901435092 62
		1.7506377398 61
		1.5187414255 60
		1.3709100087 59
		1.2613807577 58
		1.1874422431 57
		1.1240621805 56
		1.0782371521 55
		1.0375239701 54
		1.0105137517 53
		0.9769383853 52
		0.9610032405 51
		0.9428214433 50
		0.9243082342 49
		0.9181010286 48
		0.9116152139 47
		0.8946821790 46
		0.8978393620 45
		0.8914692198 44
		0.8897821412 43
		0.8897216837 42
		0.8933492663 41
		0.8905533115 40
		0.9050833423 39
		0.8959705389 38
		0.9217207257 37
		0.9097028387 36
		0.9420544409 35
		0.9323996967 34
		0.9646435570 33
		0.9713048206 32
		0.9879588438 31
		1.0141320438 30
		1.0349928105 29
		1.0596381156 28
		1.0890040737 27
		1.1242755972 26
		1.1658291664 25
		1.1975500256 24
		1.2611049682 23
		1.3172100687 22
		1.3911884399 21
		1.4713709705 20
		1.5879812006 19
		1.7198211428 18
		1.9107296041 17
		2.1868069078 16
		2.6347288741 15
		3.6790212212 14
		5.8324200502 13
		1.0729216482 12
		5.7855287157 13
		3.5872915461 14
		2.5484070647 15
		2.0898015298 16
		1.8210492391 17
		1.6270758921 18
		1.4835005091 19
		1.3811520619 20
		1.2896877281 21
		1.2142016059 22
		1.1530568889 23
		1.1026638801 24
		1.0569861851 25
		1.0052694577 26
		0.9880481675 27
		0.9359882117 28
		0.9222568139 29
		0.8929312375 30
		0.8675480065 31
		0.8454910496 32
		0.8262450347 33
		0.8093772733 34
		0.7945232864 35
		0.7813752290 36
		0.7687084250 37
		0.7429430973 38
		0.7476104951 39
		0.7367005396 40
		0.7120976794 41
		0.7233969998 42
		0.7003400927 43
		0.7032743006 44
		0.6935685426 45
		0.6871071607 46
		0.6877469373 47
		0.6756145763 48
		0.6842446701 49
		0.6671572610 50
		0.6846442284 51
		0.6603302496 52
		0.6827196365 53
		0.6699854494 54
		0.6757102254 55
		0.6845079136 56
		0.6770062463 57
		0.6871402145 58
		0.6960903633 59
		0.7021015340 60
		0.7101056470 61
		0.7205786005 62
		0.7341226409 63
		0.7515051481 64
		0.7695498285 65
		0.7854311128 66
		0.8191110641 67
		0.8493585107 68
		0.8884361136 69
		0.9406972721 70
		1.0026097823 71
		1.0948943922 72
		1.2175099730 73
		1.4298868790 74
		1.8442863356 75
		3.2151299860 76
		2.0999837240 77
		3.2438969735 76
		1.8150618704 75
		1.3974233686 74
		1.1855692735 73
		1.0621835936 72
		0.9732947758 71
		0.9033406169 70
		0.8504896941 69
		0.8166490550 68
		0.7760676336 67
		0.7547666871 66
		0.7284642382 65
		0.7083211402 64
		0.6929866977 63
		0.6814255476 62
		0.6639332968 61
		0.6533636167 60
		0.6531078077 59
		0.6314353230 58
		0.6376094283 57
		0.6279539963 56
		0.6164996142 55
		0.6242502858 54
		0.6199446825 53
		0.6034692224 52
		0.6150058850 51
		0.6139108805 50
		0.6131201846 49
		0.6130707703 48
		0.6061323230 47
		0.6135424858 46
		0.6172583249 45
		0.6197011011 44
		0.6227609551 43
		0.6264378403 42
		0.6307391301 41
		0.6264274276 40
		0.6398966085 39
		0.6468430400 38
		0.6537353707 37
		0.6614058949 36
		0.6605889334 35
		0.6721843238 34
		0.6882850710 33
		0.6985325754 32
		0.6911073626 31
		0.7241368091 30
		0.7271555764 29
		0.7390525990 28
		0.7598739130 27
		0.7705437255 26
		0.7870409597 25
		0.8141714280 24
		0.8281687473 23
		0.8460967424 22
		0.8785555959 21
		0.9055463945 20
		0.9337482408 19
		0.9621596236 18
		1.0138590704 17
		1.0426531528 16
		1.1025719811 15
		1.1552907713 14
		1.2259857535 13
		1.3001119120 12
		1.4063427424 11
		1.5287955392 10
		1.6982615453 9
		1.9304714667 8
		2.3147348603 7
		3.0796612062 6
		5.4719085583 5
		2.7790937699 4
		5.3906377918 5
		3.0456131310 6
		2.2683979693 7
		1.8927301968 8
		1.6589386907 9
		1.4859451761 10
		1.3572767118 11
		1.2673912920 12
		1.1781110203 13
		1.1137246404 14
		1.0574788396 15
		1.0053128881 16
		0.9572873173 17
		0.9254905309 18
		0.8910986418 19
		0.8537275398 20
		0.8272730544 21
		0.8131192003 22
		0.7714109904 23
		0.7717492069 24
		0.7265497333 25
		0.7298869432 26
		0.7100651254 27
		0.6843289833 28
		0.6739345666 29
		0.6642430555 30
		0.6509102259 31
		0.6387811393 32
		0.6277221023 33
		0.6176151871 34
		0.6083562727 35
		0.5998533726 36
		0.5920252057 37
		0.5825838730 38
		0.5688055999 39
		0.5705208434 40
		0.5648983162 41
		0.5596681568 42
		0.5547929379 43
		0.5342501798 44
		0.5448574506 45
		0.5414497959 46
		0.5378668215 47
		0.5193722800 48
		0.5285493967 49
		0.5285335033 50
		0.5260108373 51
		0.5076827748 52
		0.5208741082 53
		0.5203947204 54
		0.5189622254 55
		0.5070090662 56
		0.5143266587 57
		0.5175967502 58
		0.5175888450 59
		0.5179958211 60
		0.5188736106 61
		0.5144800685 62
		0.5240394779 63
		0.5271850896 64
		0.5309118605 65
		0.5355918991 66
		0.5413819388 67
		0.5433967726 68
		0.5512083201 69
		0.5644912287 70
		0.5769083710 71
		0.5748469521 72
		0.6021720797 73
		0.6047288214 74
		0.6326377758 75
		0.6487393419 76
		0.6716233327 77
		0.7036920624 78
		0.7423653245 79
		0.7852470771 80
		0.8420693295 81
		0.9304123458 82
		1.0472693580 83
		1.2448809735 84
		1.6846183960 85
		2.7383597219 86
		0.8067670614 87
		2.8427386232 86
		1.6724134663 85
		1.2357883604 84
		1.0365224173 83
		0.9152371696 82
		0.8352433940 81
		0.7771899542 80
		0.7245981405 79
		0.6915290538 78
		0.6644066816 77
		0.6286104196 76
		0.6204511289 75
		0.5965423284 74
		0.5865324387 73
		0.5606216371 72
		0.5608534531 71
		0.5487627277 70
		0.5387971412 69
		0.5306186327 68
		0.5239476794 67
		0.5185520329 66
		0.5142378676 65
		0.5108427772 64
		0.5082301990 63
		0.4962065880 62
		0.4983329211 61
		0.5022042886 60
		0.5018974526 59
		0.4820521174 58
		0.4992950763 57
		0.5017097870 56
		0.4799498468 55
		0.5005304777 54
		0.4997640462 53
		0.4832194707 52
		0.5075035812 51
		0.4926818054 50
		0.4996615151 49
		0.5124557196 48
		0.4887699544 47
		0.5194597043 46
		0.5075439759 45
		0.5114876595 44
		0.5292297485 43
		0.5078469068 42
		0.5341277435 41
		0.5382914071 40
		0.5227167757 39
		0.5509934295 38
		0.5555672977 37
		0.5392290300 36
		0.5679978500 35
		0.5739339662 34
		0.5777123019 33
		0.5748632404 32
		0.5969159753 31
		0.6051271891 30
		0.6140604843 29
		0.6238129254 28
		0.6344946261 27
		0.6462306859 26
		0.6591634703 25
		0.6734553061 24
		0.6892916744 23
		0.7068850096 22
		0.7264792337 21
		0.7279656916 20
		0.7674202460 19
		0.7841368415 18
		0.8042108267 17
		0.8317144271 16
		0.8663574655 15
		0.8935187575 14
		0.9269594002 13
		0.9682176851 12
		1.0192593695 11
		1.0673347617 10
		1.1319152555 9
		1.1972062826 8
		1.2904138939 7
		1.3966277693 6
		1.5375635938 5
		1.7246045293 4
		2.0068520604 3
		2.4908059041 2
		3.8361877307 1
		9.2879684033 0
		3.8285236123 1
		2.4732010624 2
		1.9999478784 3
		1.7064699463 4
		1.5283132154 5
		1.3877491304 6
		1.2750337367 7
		1.1839807843 8
		1.1209787122 9
		1.0535648553 10
		1.0059634124 11
		0.9561435160 12
		0.9161379303 13
		0.8839655260 14
		0.8498547956 15
		0.8131018896 16
		0.8004368021 17
		0.7672445967 18
		0.7427525989 19
		0.7312073527 20
		0.7098312438 21
		0.6907448140 22
		0.6736609422 23
		0.6583305429 24
		0.6445369033 25
		0.6320909640 26
		0.6208273744 27
		0.6106011778 28
		0.6012850207 29
		0.5855664179 30
		0.5707084201 31
		0.5752767606 32
		0.5687527641 33
		0.5357871228 34
		0.5545209285 35
		0.5418710304 36
		0.5207398445 37
		0.5387474200 38
		0.5054418564 39
		0.5236602127 40
		0.5031672738 41
		0.5064702474 42
		0.4986919367 43
		0.4940179516 44
		0.4926830597 45
		0.4853154513 46
		0.4858506337 47
		0.4794226678 48
		0.4789409202 49
		0.4754468833 50
		0.4727327875 51
		0.4725433442 52
		0.4680364074 53
		0.4699174040 54
		0.4656939660 55
		0.4668288732 56
		0.4665821525 57
		0.4625994944 58
		0.4716162703 59
		0.4566248279 60
		0.4790671210 61
		0.4537445593 62
		0.4768788483 63
		0.4742753724 64
		0.4635085220 65
		0.4825994126 66
		0.4838900977 67
		0.4748869069 68
		0.4880808542 69
		0.4948473307 70
		0.4994775049 71
		0.5053127554 72
		0.5125888787 73
		0.5215919257 74
		0.5326708585 75
		0.5462539739 76
		0.5488696550 77
		0.5754408066 78
		0.5879323612 79
		0.6142260948 80
		0.6334731756 81
		0.6621596138 82
		0.7040768726 83
		0.7515165746 84
		0.8129210534 85
		0.8982240332 86
		1.0288380808 87
		1.2567820458 88
		1.9080012435 89
		4.5527548146 90
		1.9080012435 89
		1.2567820458 88
		1.0288380808 87
		0.8982240331 86
		0.8129210535 85
		0.7515165746 84
		0.7040768727 83
		0.6621596137 82
		0.6334731756 81
		0.6142260948 80
		0.5879323612 79
		0.5754408066 78
		0.5488696550 77
		0.5462539739 76
		0.5326708586 75
		0.5215919256 74
		0.5125888788 73
		0.5053127555 72
		0.4994775048 71
		0.4948473307 70
		0.4880808542 69
		0.4748869069 68
		0.4838900977 67
		0.4825994126 66
		0.4635085220 65
		0.4742753724 64
		0.4768788483 63
		0.4537445594 62
		0.4790671209 61
		0.4566248279 60
		0.4716162703 59
		0.4625994944 58
		0.4665821525 57
		0.4668288732 56
		0.4656939660 55
		0.4699174040 54
		0.4680364073 53
		0.4725433442 52
		0.4727327876 51
		0.4754468833 50
		0.4789409202 49
		0.4794226678 48
		0.4858506337 47
		0.4853154513 46
		0.4926830597 45
		0.4940179516 44
		0.4986919367 43
		0.5064702474 42
		0.5031672738 41
		0.5236602127 40
		0.5054418564 39
		0.5387474200 38
		0.5207398446 37
		0.5418710303 36
		0.5545209285 35
		0.5357871228 34
		0.5687527640 33
		0.5752767607 32
		0.5707084200 31
		0.5855664179 30
		0.6012850208 29
		0.6106011777 28
		0.6208273744 27
		0.6320909640 26
		0.6445369033 25
		0.6583305429 24
		0.6736609422 23
		0.6907448141 22
		0.7098312438 21
		0.7312073527 20
		0.7427525989 19
		0.7672445967 18
		0.8004368020 17
		0.8131018897 16
		0.8498547955 15
		0.8839655261 14
		0.9161379303 13
		0.9561435160 12
		1.0059634125 11
		1.0535648553 10
		1.1209787122 9
		1.1839807843 8
		1.2750337366 7
		1.3877491304 6
		1.5283132154 5
		1.7064699463 4
		1.9999478782 3
		2.4732010624 2
		3.8285236123 1
		9.2879684033 0
		3.8361877306 1
		2.4908059043 2
		2.0068520604 3
		1.7246045293 4
		1.5375635938 5
		1.3966277694 6
		1.2904138939 7
		1.1972062827 8
		1.1319152555 9
		1.0673347618 10
		1.0192593694 11
		0.9682176851 12
		0.9269594003 13
		0.8935187575 14
		0.8663574655 15
		0.8317144270 16
		0.8042108267 17
		0.7841368415 18
		0.7674202460 19
		0.7279656916 20
		0.7264792337 21
		0.7068850096 22
		0.6892916744 23
		0.6734553061 24
		0.6591634703 25
		0.6462306858 26
		0.6344946262 27
		0.6238129254 28
		0.6140604842 29
		0.6051271892 30
		0.5969159752 31
		0.5748632404 32
		0.5777123019 33
		0.5739339662 34
		0.5679978499 35
		0.5392290301 36
		0.5555672977 37
		0.5509934295 38
		0.5227167757 39
		0.5382914071 40
		0.5341277436 41
		0.5078469068 42
		0.5292297485 43
		0.5114876595 44
		0.5075439759 45
		0.5194597042 46
		0.4887699544 47
		0.5124557196 48
		0.4996615151 49
		0.4926818054 50
		0.5075035812 51
		0.4832194707 52
		0.4997640462 53
		0.5005304776 54
		0.4799498469 55
		0.5017097870 56
		0.4992950763 57
		0.4820521174 58
		0.5018974526 59
		0.5022042887 60
		0.4983329211 61
		0.4962065880 62
		0.5082301990 63
		0.5108427772 64
		0.5142378676 65
		0.5185520329 66
		0.5239476794 67
		0.5306186327 68
		0.5387971411 69
		0.5487627277 70
		0.5608534530 71
		0.5606216372 72
		0.5865324386 73
		0.5965423284 74
		0.6204511290 75
		0.6286104196 76
		0.6644066816 77
		0.6915290537 78
		0.7245981405 79
		0.7771899541 80
		0.8352433941 81
		0.9152371696 82
		1.0365224173 83
		1.2357883603 84
		1.6724134663 85
		2.8427386231 86
		0.8067670614 87
		2.7383597219 86
		1.6846183960 85
		1.2448809735 84
		1.0472693580 83
		0.9304123458 82
		0.8420693295 81
		0.7852470771 80
		0.7423653245 79
		0.7036920624 78
		0.6716233327 77
		0.6487393419 76
		0.6326377758 75
		0.6047288214 74
		0.6021720797 73
		0.5748469521 72
		0.5769083710 71
		0.5644912287 70
		0.5512083201 69
		0.5433967726 68
		0.5413819388 67
		0.5355918991 66
		0.5309118605 65
		0.5271850896 64
		0.5240394779 63
		0.5144800685 62
		0.5188736106 61
		0.5179958211 60
		0.5175888450 59
		0.5175967502 58
		0.5143266587 57
		0.5070090663 56
		0.5189622254 55
		0.5203947203 54
		0.5208741082 53
		0.5076827748 52
		0.5260108373 51
		0.5285335034 50
		0.5285493966 49
		0.5193722800 48
		0.5378668215 47
		0.5414497958 46
		0.5448574506 45
		0.5342501798 44
		0.5547929379 43
		0.5596681568 42
		0.5648983162 41
		0.5705208433 40
		0.5688055998 39
		0.5825838731 38
		0.5920252057 37
		0.5998533726 36
		0.6083562727 35
		0.6176151871 34
		0.6277221023 33
		0.6387811393 32
		0.6509102258 31
		0.6642430556 30
		0.6739345665 29
		0.6843289833 28
		0.7100651254 27
		0.7298869432 26
		0.7265497333 25
		0.7717492069 24
		0.7714109903 23
		0.8131192003 22
		0.8272730544 21
		0.8537275399 20
		0.8910986418 19
		0.9254905308 18
		0.9572873173 17
		1.0053128881 16
		1.0574788395 15
		1.1137246405 14
		1.1781110203 13
		1.2673912920 12
		1.3572767118 11
		1.4859451761 10
		1.6589386906 9
		1.8927301969 8
		2.2683979693 7
		3.0456131311 6
		5.3906377919 5
		2.7790937697 4
		5.4719085583 5
		3.0796612062 6
		2.3147348603 7
		1.9304714667 8
		1.6982615452 9
		1.5287955392 10
		1.4063427425 11
		1.3001119120 12
		1.2259857534 13
		1.1552907713 14
		1.1025719812 15
		1.0426531528 16
		1.0138590704 17
		0.9621596237 18
		0.9337482407 19
		0.9055463946 20
		0.8785555959 21
		0.8460967424 22
		0.8281687473 23
		0.8141714280 24
		0.7870409597 25
		0.7705437255 26
		0.7598739130 27
		0.7390525990 28
		0.7271555764 29
		0.7241368092 30
		0.6911073625 31
		0.6985325755 32
		0.6882850710 33
		0.6721843239 34
		0.6605889334 35
		0.6614058949 36
		0.6537353707 37
		0.6468430400 38
		0.6398966084 39
		0.6264274277 40
		0.6307391301 41
		0.6264378403 42
		0.6227609551 43
		0.6197011010 44
		0.6172583249 45
		0.6135424859 46
		0.6061323230 47
		0.6130707704 48
		0.6131201845 49
		0.6139108805 50
		0.6150058850 51
		0.6034692224 52
		0.6199446826 53
		0.6242502858 54
		0.6164996142 55
		0.6279539964 56
		0.6376094283 57
		0.6314353230 58
		0.6531078077 59
		0.6533636167 60
		0.6639332968 61
		0.6814255475 62
		0.6929866977 63
		0.7083211402 64
		0.7284642381 65
		0.7547666871 66
		0.7760676335 67
		0.8166490550 68
		0.8504896941 69
		0.9033406170 70
		0.9732947757 71
		1.0621835937 72
		1.1855692734 73
		1.3974233687 74
		1.8150618705 75
		3.2438969734 76
		2.0999837241 77
		3.2151299860 76
		1.8442863355 75
		1.4298868790 74
		1.2175099730 73
		1.0948943921 72
		1.0026097823 71
		0.9406972722 70
		0.8884361135 69
		0.8493585108 68
		0.8191110641 67
		0.7854311128 66
		0.7695498285 65
		0.7515051481 64
		0.7341226409 63
		0.7205786006 62
		0.7101056469 61
		0.7021015341 60
		0.6960903633 59
		0.6871402145 58
		0.6770062464 57
		0.6845079136 56
		0.6757102253 55
		0.6699854495 54
		0.6827196365 53
		0.6603302496 52
		0.6846442283 51
		0.6671572610 50
		0.6842446700 49
		0.6756145763 48
		0.6877469374 47
		0.6871071607 46
		0.6935685426 45
		0.7032743005 44
		0.7003400927 43
		0.7233969998 42
		0.7120976794 41
		0.7367005396 40
		0.7476104951 39
		0.7429430973 38
		0.7687084249 37
		0.7813752291 36
		0.7945232863 35
		0.8093772734 34
		0.8262450347 33
		0.8454910496 32
		0.8675480066 31
		0.8929312375 30
		0.9222568138 29
		0.9359882118 28
		0.9880481675 27
		1.0052694577 26
		1.0569861851 25
		1.1026638800 24
		1.1530568888 23
		1.2142016059 22
		1.2896877281 21
		1.3811520618 20
		1.4835005091 19
		1.6270758922 18
		1.8210492392 17
		2.0898015297 16
		2.5484070647 15
		3.5872915461 14
		5.7855287157 13
		1.0729216482 12
		5.8324200501 13
		3.6790212212 14
		2.6347288742 15
		2.1868069077 16
		1.9107296041 17
		1.7198211428 18
		1.5879812006 19
		1.4713709705 20
		1.3911884398 21
		1.3172100687 22
		1.2611049682 23
		1.1975500256 24
		1.1658291664 25
		1.1242755973 26
		1.0890040737 27
		1.0596381156 28
		1.0349928105 29
		1.0141320438 30
		0.9879588438 31
		0.9713048206 32
		0.9646435571 33
		0.9323996967 34
		0.9420544409 35
		0.9097028387 36
		0.9217207258 37
		0.8959705389 38
		0.9050833423 39
		0.8905533116 40
		0.8933492663 41
		0.8897216837 42
		0.8897821412 43
		0.8914692199 44
		0.8978393621 45
		0.8946821790 46
		0.9116152138 47
		0.9181010286 48
		0.9243082342 49
		0.9428214433 50
		0.9610032406 51
		0.9769383853 52
		1.0105137517 53
		1.0375239701 54
		1.0782371520 55
		1.1240621805 56
		1.1874422431 57
		1.2613807577 58
		1.3709100087 59
		1.5187414254 60
		1.7506377398 61
		2.1901435092 62
		3.7544928103 63
		5.2327174743 64
		3.8290436468 63
		2.2761237439 62
		1.8394951707 61
		1.6153540485 60
		1.4644983461 59
		1.3659992424 58
		1.2894060234 57
		1.2379019646 56
		1.1840413032 55
		1.1590246162 54
		1.1311412498 53
		1.1114285155 52
		1.0917098368 51
		1.0826189369 50
		1.0813088457 49
		1.0641822553 48
		1.0774763625 47
		1.0662208065 46
		1.0831139623 45
		1.0779441415 44
		1.0994572674 43
		1.1031595158 42
		1.1236205046 41
		1.1448259568 40
		1.1605727936 39
		1.1894006756 38
		1.2218549979 37
		1.2569733466 36
		1.2918454398 35
		1.3522389633 34
		1.3958900676 33
		1.4726878624 32
		1.5448768443 31
		1.6527890023 30
		1.7750208909 29
		1.9346815859 28
		2.1589907966 27
		2.4853197360 26
		3.0416238040 25
		4.4172695583 24
		6.5016356084 23
		0.5340051657 22
		6.6946136534 23
		4.6383081888 24
		3.2716360723 25
		2.7235606452 26
		2.3994760410 27
		2.1921622121 28
		2.0379137251 29
		1.9223488546 30
		1.8376638229 31
		1.7635784530 32
		1.7156239102 33
		1.6729575214 34
		1.6422139879 35
		1.6209788275 36
		1.6078579302 37
		1.6022930136 38
		1.6044861930 39
		1.6154181198 40
		1.6369623083 41
		1.6721169258 42
		1.7077860965 43
		1.7755310928 44
		1.8502839228 45
		1.9666194212 46
		2.1204625108 47
		2.3532186007 48
		2.7317558784 49
		3.5038507438 50
		6.2252107887 51
		4.8494691424 52
		6.5358810908 51
		3.8394552651 50
		3.0886251941 49
		2.7357729844 48
		2.5377285014 47
		2.4122747445 46
		2.3435362002 45
		2.3057499070 44
		2.3015406654 43
		2.3244948076 42
		2.3702432793 41
		2.2847625239 40
		0.5065429272 39
	End
	LayerDescription: ['Rugate (nb periods and amplitude)', ('IdealMixture', 550.0, 8.5, None, None, 3.0)]
End
Filter:
	Description: Rugate filter with apodisation, quintic matching layer, and top AR coating
	Substrate: FusedSilica 1000000.000000
	FrontMedium: void
	BackMedium: void
	CenterWavelength: 550.000000
	WavelengthRange: 300.000000 1000.000000 1.000000
	DontConsiderSubstrate: 0
	StepSpacing: 0.010000
	MinimumThickness: 0.000000
	Illuminant: CIE-D65
	Observer: CIE-1931
	ConsiderBackside: 0
	EllipsometerType: 1
	DeltaMin: -90.000000
	ConsiderBacksideOnMonitoring: 1
	MonitoringEllipsometerType: 1
	MonitoringDeltaMin: -90.000000
	MonitoringSublayerThickness: 1.000000
	FrontGradedLayer:
		IdealMixture
		54.6053910073 0
		30.8945951746 1
		18.2816853141 2
		14.3621182245 3
		12.2793297314 4
		10.9233822813 5
		10.0003988790 6
		9.2634233807 7
		8.7380742048 8
		8.3482348491 9
		7.9705757372 10
		7.7292706679 11
		7.5053398364 12
		7.2790267413 13
		7.2028692852 14
		7.0392298501 15
		6.9927226028 16
		6.8680761711 17
		6.8949454205 18
		6.8294536193 19
		6.8293776698 20
		6.8950829979 21
		6.8681882926 22
		6.9928270946 23
		7.0393636789 24
		7.2033210625 25
		7.2794730478 26
		7.5055166985 27
		7.7298216069 28
		7.9711513676 29
		8.3490452993 30
		8.7391607016 31
		9.2644411107 32
		10.0018075883 33
		10.9256048301 34
		12.2826960382 35
		14.3675132587 36
		18.2927101417 37
		30.9498485070 38
		54.5075509449 39
	End
	LayerDescription: ['Quintic', ('IdealMixture', 500.0, 'auto', 0, 0)]
	FrontGradedLayer:
		IdealMixture
		0.5065429272 39
		2.2847625240 40
		2.3702432793 41
		2.3244948076 42
		2.3015406654 43
		2.3057499069 44
		2.3435362003 45
		2.4122747445 46
		2.5377285013 47
		2.7357729844 48
		3.0886251942 49
		3.8394552652 50
		6.5358810907 51
		4.8494691425 52
		6.2252107885 51
		3.5038507438 50
		2.7317558783 49
		2.3532186008 48
		2.1204625109 47
		1.9666194211 46
		1.8502839229 45
		1.7755310929 44
		1.7077860964 43
		1.6721169258 42
		1.6369623083 41
		1.6154181198 40
		1.6044861929 39
		1.6022930137 38
		1.6078579302 37
		1.6209788274 36
		1.6422139880 35
		1.6729575213 34
		1.7156239103 33
		1.7635784529 32
		1.8376638230 31
		1.9223488546 30
		2.0379137251 29
		2.1921622119 28
		2.3994760410 27
		2.7235606452 26
		3.2716360723 25
		4.6383081888 24
		6.6946136534 23
		0.5340051658 22
		6.5016356083 23
		4.4172695583 24
		3.0416238040 25
		2.4853197360 26
		2.1589907966 27
		1.9346815860 28
		1.7750208909 29
		1.6527890024 30
		1.5448768442 31
		1.4726878624 32
		1.3958900677 33
		1.3522389633 34
		1.2918454398 35
		1.2569733465 36
		1.2218549980 37
		1.1894006756 38
		1.1605727936 39
		1.1448259568 40
		1.1236205045 41
		1.1031595159 42
		1.0994572674 43
		1.0779441415 44
		1.0831139623 45
		1.0662208065 46
		1.0774763625 47
		1.0641822553 48
		1.0813088457 49
		1.0826189370 50
		1.0917098368 51
		1.1114285155 52
		1.1311412498 53
		1.1590246163 54
		1.1840413032 55
		1.2379019646 56
		1.2894060233 57
		1.3659992424 58
		1.4644983462 59
		1.6153540485 60
		1.8394951707 61
		2.2761237440 62
		3.8290436467 63
		5.2327174744 64
		3.7544928103 63
		2.1901435092 62
		1.7506377398 61
		1.5187414255 60
		1.3709100087 59
		1.2613807577 58
		1.1874422431 57
		1.1240621805 56
		1.0782371521 55
		1.0375239701 54
		1.0105137517 53
		0.9769383853 52
		0.9610032405 51
		0.9428214433 50
		0.9243082342 49
		0.9181010286 48
		0.9116152139 47
		0.8946821790 46
		0.8978393620 45
		0.8914692198 44
		0.8897821412 43
		0.8897216837 42
		0.8933492663 41
		0.8905533115 40
		0.9050833423 39
		0.8959705389 38
		0.9217207257 37
		0.9097028387 36
		0.9420544409 35
		0.9323996967 34
		0.9646435570 33
		0.9713048206 32
		0.9879588438 31
		1.0141320438 30
		1.0349928105 29
		1.0596381156 28
		1.0890040737 27
		1.1242755972 26
		1.1658291664 25
		1.1975500256 24
		1.2611049682 23
		1.3172100687 22
		1.3911884399 21
		1.4713709705 20
		1.5879812006 19
		1.7198211428 18
		1.9107296041 17
		2.1868069078 16
		2.6347288741 15
		3.6790212212 14
		5.8324200502 13
		1.0729216482 12
		5.7855287157 13
		3.5872915461 14
		2.5484070647 15
		2.0898015298 16
		1.8210492391 17
		1.6270758921 18
		1.4835005091 19
		1.3811520619 20
		1.2896877281 21
		1.2142016059 22
		1.1530568889 23
		1.1026638801 24
		1.0569861851 25
		1.0052694577 26
		0.9880481675 27
		0.9359882117 28
		0.9222568139 29
		0.8929312375 30
		0.8675480065 31
		0.8454910496 32
		0.8262450347 33
		0.8093772733 34
		0.7945232864 35
		0.7813752290 36
		0.7687084250 37
		0.7429430973 38
		0.7476104951 39
		0.7367005396 40
		0.7120976794 41
		0.7233969998 42
		0.7003400927 43
		0.7032743006 44
		0.6935685426 45
		0.6871071607 46
		0.6877469373 47
		0.6756145763 48
		0.6842446701 49
		0.6671572610 50
		0.6846442284 51
		0.6603302496 52
		0.6827196365 53
		0.6699854494 54
		0.6757102254 55
		0.6845079136 56
		0.6770062463 57
		0.6871402145 58
		0.6960903633 59
		0.7021015340 60
		0.7101056470 61
		0.7205786005 62
		0.7341226409 63
		0.7515051481 64
		0.7695498285 65
		0.7854311128 66
		0.8191110641 67
		0.8493585107 68
		0.8884361136 69
		0.9406972721 70
		1.0026097823 71
		1.0948943922 72
		1.2175099730 73
		1.4298868790 74
		1.8442863356 75
		3.2151299860 76
		2.0999837240 77
		3.2438969735 76
		1.8150618704 75
		1.3974233686 74
		1.1855692735 73
		1.0621835936 72
		0.9732947758 71
		0.9033406169 70
		0.8504896941 69
		0.8166490550 68
		0.7760676336 67
		0.7547666871 66
		0.7284642382 65
		0.7083211402 64
		0.6929866977 63
		0.6814255476 62
		0.6639332968 61
		0.6533636167 60
		0.6531078077 59
		0.6314353230 58
		0.6376094283 57
		0.6279539963 56
		0.6164996142 55
		0.6242502858 54
		0.6199446825 53
		0.6034692224 52
		0.6150058850 51
		0.6139108805 50
		0.6131201846 49
		0.6130707703 48
		0.6061323230 47
		0.6135424858 46
		0.6172583249 45
		0.6197011011 44
		0.6227609551 43
		0.6264378403 42
		0.6307391301 41
		0.6264274276 40
		0.6398966085 39
		0.6468430400 38
		0.6537353707 37
		0.6614058949 36
		0.6605889334 35
		0.6721843238 34
		0.6882850710 33
		0.6985325754 32
		0.6911073626 31
		0.7241368091 30
		0.7271555764 29
		0.7390525990 28
		0.7598739130 27
		0.7705437255 26
		0.7870409597 25
		0.8141714280 24
		0.8281687473 23
		0.8460967424 22
		0.8785555959 21
		0.9055463945 20
		0.9337482408 19
		0.9621596236 18
		1.0138590704 17
		1.0426531528 16
		1.1025719811 15
		1.1552907713 14
		1.2259857535 13
		1.3001119120 12
		1.4063427424 11
		1.5287955392 10
		1.6982615453 9
		1.9304714667 8
		2.3147348603 7
		3.0796612062 6
		5.4719085583 5
		2.7790937699 4
		5.3906377918 5
		3.0456131310 6
		2.2683979693 7
		1.8927301968 8
		1.6589386907 9
		1.4859451761 10
		1.3572767118 11
		1.2673912920 12
		1.1781110203 13
		1.1137246404 14
		1.0574788396 15
		1.0053128881 16
		0.9572873173 17
		0.9254905309 18
		0.8910986418 19
		0.8537275398 20
		0.8272730544 21
		0.8131192003 22
		0.7714109904 23
		0.7717492069 24
		0.7265497333 25
		0.7298869432 26
		0.7100651254 27
		0.6843289833 28
		0.6739345666 29
		0.6642430555 30
		0.6509102259 31
		0.6387811393 32
		0.6277221023 33
		0.6176151871 34
		0.6083562727 35
		0.5998533726 36
		0.5920252057 37
		0.5825838730 38
		0.5688055999 39
		0.5705208434 40
		0.5648983162 41
		0.5596681568 42
		0.5547929379 43
		0.5342501798 44
		0.5448574506 45
		0.5414497959 46
		0.5378668215 47
		0.5193722800 48
		0.5285493967 49
		0.5285335033 50
		0.5260108373 51
		0.5076827748 52
		0.5208741082 53
		0.5203947204 54
		0.5189622254 55
		0.5070090662 56
		0.5143266587 57
		0.5175967502 58
		0.5175888450 59
		0.5179958211 60
		0.5188736106 61
		0.5144800685 62
		0.5240394779 63
		0.5271850896 64
		0.5309118605 65
		0.5355918991 66
		0.5413819388 67
		0.5433967726 68
		0.5512083201 69
		0.5644912287 70
		0.5769083710 71
		0.5748469521 72
		0.6021720797 73
		0.6047288214 74
		0.6326377758 75
		0.6487393419 76
		0.6716233327 77
		0.7036920624 78
		0.7423653245 79
		0.7852470771 80
		0.8420693295 81
		0.9304123458 82
		1.0472693580 83
		1.2448809735 84
		1.6846183960 85
		2.7383597219 86
		0.8067670614 87
		2.8427386232 86
		1.6724134663 85
		1.2357883604 84
		1.0365224173 83
		0.9152371696 82
		0.8352433940 81
		0.7771899542 80
		0.7245981405 79
		0.6915290538 78
		0.6644066816 77
		0.6286104196 76
		0.6204511289 75
		0.5965423284 74
		0.5865324387 73
		0.5606216371 72
		0.5608534531 71
		0.5487627277 70
		0.5387971412 69
		0.5306186327 68
		0.5239476794 67
		0.5185520329 66
		0.5142378676 65
		0.5108427772 64
		0.5082301990 63
		0.4962065880 62
		0.4983329211 61
		0.5022042886 60
		0.5018974526 59
		0.4820521174 58
		0.4992950763 57
		0.5017097870 56
		0.4799498468 55
		0.5005304777 54
		0.4997640462 53
		0.4832194707 52
		0.5075035812 51
		0.4926818054 50
		0.4996615151 49
		0.5124557196 48
		0.4887699544 47
		0.5194597043 46
		0.5075439759 45
		0.5114876595 44
		0.5292297485 43
		0.5078469068 42
		0.5341277435 41
		0.5382914071 40
		0.5227167757 39
		0.5509934295 38
		0.5555672977 37
		0.5392290300 36
		0.5679978500 35
		0.5739339662 34
		0.5777123019 33
		0.5748632404 32
		0.5969159753 31
		0.6051271891 30
		0.6140604843 29
		0.6238129254 28
		0.6344946261 27
		0.6462306859 26
		0.6591634703 25
		0.6734553061 24
		0.6892916744 23
		0.7068850096 22
		0.7264792337 21
		0.7279656916 20
		0.7674202460 19
		0.7841368415 18
		0.8042108267 17
		0.8317144271 16
		0.8663574655 15
		0.8935187575 14
		0.9269594002 13
		0.9682176851 12
		1.0192593695 11
		1.0673347617 10
		1.1319152555 9
		1.1972062826 8
		1.2904138939 7
		1.3966277693 6
		1.5375635938 5
		1.7246045293 4
		2.0068520604 3
		2.4908059041 2
		3.8361877307 1
		9.2879684033 0
		3.8285236123 1
		2.4732010624 2
		1.9999478784 3
		1.7064699463 4
		1.5283132154 5
		1.3877491304 6
		1.2750337367 7
		1.1839807843 8
		1.1209787122 9
		1.0535648553 10
		1.0059634124 11
		0.9561435160 12
		0.9161379303 13
		0.8839655260 14
		0.8498547956 15
		0.8131018896 16
		0.8004368021 17
		0.7672445967 18
		0.7427525989 19
		0.7312073527 20
		0.7098312438 21
		0.6907448140 22
		0.6736609422 23
		0.6583305429 24
		0.6445369033 25
		0.6320909640 26
		0.6208273744 27
		0.6106011778 28
		0.6012850207 29
		0.5855664179 30
		0.5707084201 31
		0.5752767606 32
		0.5687527641 33
		0.5357871228 34
		0.5545209285 35
		0.5418710304 36
		0.5207398445 37
		0.5387474200 38
		0.5054418564 39
		0.5236602127 40
		0.5031672738 41
		0.5064702474 42
		0.4986919367 43
		0.4940179516 44
		0.4926830597 45
		0.4853154513 46
		0.4858506337 47
		0.4794226678 48
		0.4789409202 49
		0.4754468833 50
		0.4727327875 51
		0.4725433442 52
		0.4680364074 53
		0.4699174040 54
		0.4656939660 55
		0.4668288732 56
		0.4665821525 57
		0.4625994944 58
		0.4716162703 59
		0.4566248279 60
		0.4790671210 61
		0.4537445593 62
		0.4768788483 63
		0.4742753724 64
		0.4635085220 65
		0.4825994126 66
		0.4838900977 67
		0.4748869069 68
		0.4880808542 69
		0.4948473307 70
		0.4994775049 71
		0.5053127554 72
		0.5125888787 73
		0.5215919257 74
		0.5326708585 75
		0.5462539739 76
		0.5488696550 77
		0.5754408066 78
		0.5879323612 79
		0.6142260948 80
		0.6334731756 81
		0.6621596138 82
		0.7040768726 83
		0.7515165746 84
		0.8129210534 85
		0.8982240332 86
		1.0288380808 87
		1.2567820458 88
		1.9080012435 89
		4.5527548146 90
		1.9080012435 89
		1.2567820458 88
		1.0288380808 87
		0.8982240331 86
		0.8129210535 85
		0.7515165746 84
		0.7040768727 83
		0.6621596137 82
		0.6334731756 81
		0.6142260948 80
		0.5879323612 79
		0.5754408066 78
		0.5488696550 77
		0.5462539739 76
		0.5326708586 75
		0.5215919256 74
		0.5125888788 73
		0.5053127555 72
		0.4994775048 71
		0.4948473307 70
		0.4880808542 69
		0.4748869069 68
		0.4838900977 67
		0.4825994126 66
		0.4635085220 65
		0.4742753724 64
		0.4768788483 63
		0.4537445594 62
		0.4790671209 61
		0.4566248279 60
		0.4716162703 59
		0.4625994944 58
		0.4665821525 57
		0.4668288732 56
		0.4656939660 55
		0.4699174040 54
		0.4680364073 53
		0.4725433442 52
		0.4727327876 51
		0.4754468833 50
		0.4789409202 49
		0.4794226678 48
		0.4858506337 47
		0.4853154513 46
		0.4926830597 45
		0.4940179516 44
		0.4986919367 43
		0.5064702474 42
		0.5031672738 41
		0.5236602127 40
		0.5054418564 39
		0.5387474200 38
		0.5207398446 37
		0.5418710303 36
		0.5545209285 35
		0.5357871228 34
		0.5687527640 33
		0.5752767607 32
		0.5707084200 31
		0.5855664179 30
		0.6012850208 29
		0.6106011777 28
		0.6208273744 27
		0.6320909640 26
		0.6445369033 25
		0.6583305429 24
		0.6736609422 23
		0.6907448141 22
		0.7098312438 21
		0.7312073527 20
		0.7427525989 19
		0.7672445967 18
		0.8004368020 17
		0.8131018897 16
		0.8498547955 15
		0.8839655261 14
		0.9161379303 13
		0.9561435160 12
		1.0059634125 11
		1.0535648553 10
		1.1209787122 9
		1.1839807843 8
		1.2750337366 7
		1.3877491304 6
		1.5283132154 5
		1.7064699463 4
		1.9999478782 3
		2.4732010624 2
		3.8285236123 1
		9.2879684033 0
		3.8361877306 1
		2.4908059043 2
		2.0068520604 3
		1.7246045293 4
		1.5375635938 5
		1.3966277694 6
		1.2904138939 7
		1.1972062827 8
		1.1319152555 9
		1.0673347618 10
		1.0192593694 11
		0.9682176851 12
		0.9269594003 13
		0.8935187575 14
		0.8663574655 15
		0.8317144270 16
		0.8042108267 17
		0.7841368415 18
		0.7674202460 19
		0.7279656916 20
		0.7264792337 21
		0.7068850096 22
		0.6892916744 23
		0.6734553061 24
		0.6591634703 25
		0.6462306858 26
		0.6344946262 27
		0.6238129254 28
		0.6140604842 29
		0.6051271892 30
		0.5969159752 31
		0.5748632404 32
		0.5777123019 33
		0.5739339662 34
		0.5679978499 35
		0.5392290301 36
		0.5555672977 37
		0.5509934295 38
		0.5227167757 39
		0.5382914071 40
		0.5341277436 41
		0.5078469068 42
		0.5292297485 43
		0.5114876595 44
		0.5075439759 45
		0.5194597042 46
		0.4887699544 47
		0.5124557196 48
		0.4996615151 49
		0.4926818054 50
		0.5075035812 51
		0.4832194707 52
		0.4997640462 53
		0.5005304776 54
		0.4799498469 55
		0.5017097870 56
		0.4992950763 57
		0.4820521174 58
		0.5018974526 59
		0.5022042887 60
		0.4983329211 61
		0.4962065880 62
		0.5082301990 63
		0.5108427772 64
		0.5142378676 65
		0.5185520329 66
		0.5239476794 67
		0.5306186327 68
		0.5387971411 69
		0.5487627277 70
		0.5608534530 71
		0.5606216372 72
		0.5865324386 73
		0.5965423284 74
		0.6204511290 75
		0.6286104196 76
		0.6644066816 77
		0.6915290537 78
		0.7245981405 79
		0.7771899541 80
		0.8352433941 81
		0.9152371696 82
		1.0365224173 83
		1.2357883603 84
		1.6724134663 85
		2.8427386231 86
		0.8067670614 87
		2.7383597219 86
		1.6846183960 85
		1.2448809735 84
		1.0472693580 83
		0.9304123458 82
		0.8420693295 81
		0.7852470771 80
		0.7423653245 79
		0.7036920624 78
		0.6716233327 77
		0.6487393419 76
		0.6326377758 75
		0.6047288214 74
		0.6021720797 73
		0.5748469521 72
		0.5769083710 71
		0.5644912287 70
		0.5512083201 69
		0.5433967726 68
		0.5413819388 67
		0.5355918991 66
		0.5309118605 65
		0.5271850896 64
		0.5240394779 63
		0.5144800685 62
		0.5188736106 61
		0.5179958211 60
		0.5175888450 59
		0.5175967502 58
		0.5143266587 57
		0.5070090663 56
		0.5189622254 55
		0.5203947203 54
		0.5208741082 53
		0.5076827748 52
		0.5260108373 51
		0.5285335034 50
		0.5285493966 49
		0.5193722800 48
		0.5378668215 47
		0.5414497958 46
		0.5448574506 45
		0.5342501798 44
		0.5547929379 43
		0.5596681568 42
		0.5648983162 41
		0.5705208433 40
		0.5688055998 39
		0.5825838731 38
		0.5920252057 37
		0.5998533726 36
		0.6083562727 35
		0.6176151871 34
		0.6277221023 33
		0.6387811393 32
		0.6509102258 31
		0.6642430556 30
		0.6739345665 29
		0.6843289833 28
		0.7100651254 27
		0.7298869432 26
		0.7265497333 25
		0.7717492069 24
		0.7714109903 23
		0.8131192003 22
		0.8272730544 21
		0.8537275399 20
		0.8910986418 19
		0.9254905308 18
		0.9572873173 17
		1.0053128881 16
		1.0574788395 15
		1.1137246405 14
		1.1781110203 13
		1.2673912920 12
		1.3572767118 11
		1.4859451761 10
		1.6589386906 9
		1.8927301969 8
		2.2683979693 7
		3.0456131311 6
		5.3906377919 5
		2.7790937697 4
		5.4719085583 5
		3.0796612062 6
		2.3147348603 7
		1.9304714667 8
		1.6982615452 9
		1.5287955392 10
		1.4063427425 11
		1.3001119120 12
		1.2259857534 13
		1.1552907713 14
		1.1025719812 15
		1.0426531528 16
		1.0138590704 17
		0.9621596237 18
		0.9337482407 19
		0.9055463946 20
		0.8785555959 21
		0.8460967424 22
		0.8281687473 23
		0.8141714280 24
		0.7870409597 25
		0.7705437255 26
		0.7598739130 27
		0.7390525990 28
		0.7271555764 29
		0.7241368092 30
		0.6911073625 31
		0.6985325755 32
		0.6882850710 33
		0.6721843239 34
		0.6605889334 35
		0.6614058949 36
		0.6537353707 37
		0.6468430400 38
		0.6398966084 39
		0.6264274277 40
		0.6307391301 41
		0.6264378403 42
		0.6227609551 43
		0.6197011010 44
		0.6172583249 45
		0.6135424859 46
		0.6061323230 47
		0.6130707704 48
		0.6131201845 49
		0.6139108805 50
		0.6150058850 51
		0.6034692224 52
		0.6199446826 53
		0.6242502858 54
		0.6164996142 55
		0.6279539964 56
		0.6376094283 57
		0.6314353230 58
		0.6531078077 59
		0.6533636167 60
		0.6639332968 61
		0.6814255475 62
		0.6929866977 63
		0.7083211402 64
		0.7284642381 65
		0.7547666871 66
		0.7760676335 67
		0.8166490550 68
		0.8504896941 69
		0.9033406170 70
		0.9732947757 71
		1.0621835937 72
		1.1855692734 73
		1.3974233687 74
		1.8150618705 75
		3.2438969734 76
		2.0999837241 77
		3.2151299860 76
		1.8442863355 75
		1.4298868790 74
		1.2175099730 73
		1.0948943921 72
		1.0026097823 71
		0.9406972722 70
		0.8884361135 69
		0.8493585108 68
		0.8191110641 67
		0.7854311128 66
		0.7695498285 65
		0.7515051481 64
		0.7341226409 63
		0.7205786006 62
		0.7101056469 61
		0.7021015341 60
		0.6960903633 59
		0.6871402145 58
		0.6770062464 57
		0.6845079136 56
		0.6757102253 55
		0.6699854495 54
		0.6827196365 53
		0.6603302496 52
		0.6846442283 51
		0.6671572610 50
		0.6842446700 49
		0.6756145763 48
		0.6877469374 47
		0.6871071607 46
		0.6935685426 45
		0.7032743005 44
		0.7003400927 43
		0.7233969998 42
		0.7120976794 41
		0.7367005396 40
		0.7476104951 39
		0.7429430973 38
		0.7687084249 37
		0.7813752291 36
		0.7945232863 35
		0.8093772734 34
		0.8262450347 33
		0.8454910496 32
		0.8675480066 31
		0.8929312375 30
		0.9222568138 29
		0.9359882118 28
		0.9880481675 27
		1.0052694577 26
		1.0569861851 25
		1.1026638800 24
		1.1530568888 23
		1.2142016059 22
		1.2896877281 21
		1.3811520618 20
		1.4835005091 19
		1.6270758922 18
		1.8210492392 17
		2.0898015297 16
		2.5484070647 15
		3.5872915461 14
		5.7855287157 13
		1.0729216482 12
		5.8324200501 13
		3.6790212212 14
		2.6347288742 15
		2.1868069077 16
		1.9107296041 17
		1.7198211428 18
		1.5879812006 19
		1.4713709705 20
		1.3911884398 21
		1.3172100687 22
		1.2611049682 23
		1.1975500256 24
		1.1658291664 25
		1.1242755973 26
		1.0890040737 27
		1.0596381156 28
		1.0349928105 29
		1.0141320438 30
		0.9879588438 31
		0.9713048206 32
		0.9646435571 33
		0.9323996967 34
		0.9420544409 35
		0.9097028387 36
		0.9217207258 37
		0.8959705389 38
		0.9050833423 39
		0.8905533116 40
		0.8933492663 41
		0.8897216837 42
		0.8897821412 43
		0.8914692199 44
		0.8978393621 45
		0.8946821790 46
		0.9116152138 47
		0.9181010286 48
		0.9243082342 49
		0.9428214433 50
		0.9610032406 51
		0.9769383853 52
		1.0105137517 53
		1.0375239701 54
		1.0782371520 55
		1.1240621805 56
		1.1874422431 57
		1.2613807577 58
		1.3709100087 59
		1.5187414254 60
		1.7506377398 61
		2.1901435092 62
		3.7544928103 63
		5.2327174743 64
		3.8290436468 63
		2.2761237439 62
		1.8394951707 61
		1.6153540485 60
		1.4644983461 59
		1.3659992424 58
		1.2894060234 57
		1.2379019646 56
		1.1840413032 55
		1.1590246162 54
		1.1311412498 53
		1.1114285155 52
		1.0917098368 51
		1.0826189369 50
		1.0813088457 49
		1.0641822553 48
		1.0774763625 47
		1.0662208065 46
		1.0831139623 45
		1.0779441415 44
		1.0994572674 43
		1.1031595158 42
		1.1236205046 41
		1.1448259568 40
		1.1605727936 39
		1.1894006756 38
		1.2218549979 37
		1.2569733466 36
		1.2918454398 35
		1.3522389633 34
		1.3958900676 33
		1.4726878624 32
		1.5448768443 31
		1.6527890023 30
		1.7750208909 29
		1.9346815859 28
		2.1589907966 27
		2.4853197360 26
		3.0416238040 25
		4.4172695583 24
		6.5016356084 23
		0.5340051657 22
		6.6946136534 23
		4.6383081888 24
		3.2716360723 25
		2.7235606452 26
		2.3994760410 27
		2.1921622121 28
		2.0379137251 29
		1.9223488546 30
		1.8376638229 31
		1.7635784530 32
		1.7156239102 33
		1.6729575214 34
		1.6422139879 35
		1.6209788275 36
		1.6078579302 37
		1.6022930136 38
		1.6044861930 39
		1.6154181198 40
		1.6369623083 41
		1.6721169258 42
		1.7077860965 43
		1.7755310928 44
		1.8502839228 45
		1.9666194212 46
		2.1204625108 47
		2.3532186007 48
		2.7317558784 49
		3.5038507438 50
		6.2252107887 51
		4.8494691424 52
		6.5358810908 51
		3.8394552651 50
		3.0886251941 49
		2.7357729844 48
		2.5377285014 47
		2.4122747445 46
		2.3435362002 45
		2.3057499070 44
		2.3015406654 43
		2.3244948076 42
		2.3702432793 41
		2.2847625239 40
		0.5065429272 39
	End
	LayerDescription: ['Rugate (nb periods and amplitude)', ('IdealMixture', 550.0, 8.5, None, None, 3.0)]
	FrontLayer: IdealMixture 106.640843 1.691939
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
	FrontLayer: IdealMixture 58.758504 1.538324
	RefineThickness: 1
	RefineIndex: 1
	PreserveOT: 0
	AddNeedles: 1
	AddSteps: 1
End
